<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Glossary</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#000080; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page701';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 450;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_pop_ups_glossary.html");
 function ReFlow() {
  findWH()
  var left = (winW > 300) ? (winW-300)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_pop_ups_glossary.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '701', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_pop_ups_glossary.html', 'Glossary' )
  PreloadResources(new Array(text702,text867,text868,text869))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  text702.init()
  text867.init()
  text868.init()
  text869.init()
  text702.activate()
  text867.activate()
  text868.activate()
  text869.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(701) == 'notstarted' ) trivPageTracking.SetRangeStatus(701,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_pop_ups_safety.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

if( is.min ){
text702 = new ObjText('text702',null,3,10,294,30,1,1,null,'div',null,0 )
text702.initSLine(0)
text702.initHasBullet(0)
text702.initRotateAngle(0,0,0)
text702.initHasOuterShadow(0)
text702.initHasTextShadow(0)
text702.initHasBorder(0)
text702.initHasOutline(0)
text702.initHasMargin(0)
text702.addIe8Attr(3, 10, 294, 30, 0, 0)
text702.addOpacity(100)
text702.arrCSSStyles = new Array();
text702.arrCSSStyles.push('span.text702Font1 { font-size:21px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text702.arrCSSStyles.push('span.text702Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff;}');
text702.addInnerText('<div id=\"text702\"><a id=\"text702anc\" tabindex=\"1\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text702Font1\"  >Glossary</span ><span class=\"text702Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text702.build()

text867 = new ObjText('text867',null,19,67,262,84,1,2,null,'div',null,0 )
text867.initSLine(0)
text867.initHasBullet(0)
text867.initRotateAngle(0,0,0)
text867.initHasOuterShadow(0)
text867.initHasTextShadow(0)
text867.initHasBorder(0)
text867.initHasOutline(0)
text867.initHasMargin(0)
text867.addIe8Attr(19, 67, 262, 84, 0, 0)
text867.addOpacity(100)
text867.arrCSSStyles = new Array();
text867.arrCSSStyles.push('span.text867Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text867.arrCSSStyles.push('span.text867Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff;}');
text867.addInnerText('<div id=\"text867\"><a id=\"text867anc\" tabindex=\"2\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text867Font1\"  >nautical mile</span ><span class=\"text867Font2\" style=\"background-color:transparent\" >\n</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text867Font2\"  >A unit of distance equal to one minute of latitude and equal to approximately 6,076 feet, or 1.15 statute miles.\n</span ></p >\n</div>\n');
text867.build()

text868 = new ObjText('text868',null,19,188,262,49,1,3,null,'div',null,0 )
text868.initSLine(0)
text868.initHasBullet(0)
text868.initRotateAngle(0,0,0)
text868.initHasOuterShadow(0)
text868.initHasTextShadow(0)
text868.initHasBorder(0)
text868.initHasOutline(0)
text868.initHasMargin(0)
text868.addIe8Attr(19, 188, 262, 49, 0, 0)
text868.addOpacity(100)
text868.arrCSSStyles = new Array();
text868.arrCSSStyles.push('span.text868Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text868.arrCSSStyles.push('span.text868Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff;}');
text868.arrCSSStyles.push('span.text868Font3 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text868.addInnerText('<div id=\"text868\"><a id=\"text868anc\" tabindex=\"3\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text868Font1\"  >distress call</span ><span class=\"text868Font2\" style=\"background-color:transparent\" >\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text868Font2\"  >See </span ><a href=\"#text869\"  ><span class=\"text868Font3\"  >Mayday</span></a ><span class=\"text868Font2\"  >.\n</span ></p >\n</div>\n');
text868.build()

text869 = new ObjText('text869',null,19,290,262,145,1,4,null,'div',null,0 )
text869.initSLine(0)
text869.initHasBullet(0)
text869.initRotateAngle(0,0,0)
text869.initHasOuterShadow(0)
text869.initHasTextShadow(0)
text869.initHasBorder(0)
text869.initHasOutline(0)
text869.initHasMargin(0)
text869.addIe8Attr(19, 290, 262, 145, 0, 0)
text869.addOpacity(100)
text869.arrCSSStyles = new Array();
text869.arrCSSStyles.push('span.text869Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text869.arrCSSStyles.push('span.text869Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff;}');
text869.addInnerText('<div id=\"text869\"><a id=\"text869anc\" tabindex=\"4\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text869Font1\"  >Mayday\n</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text869Font2\"  >The term used to signify an urgent distress communication under international radiotelephone procedures; the highest priority transmission, indicating there is immediate danger to a vessel or to someone on board.\n</span ></p >\n</div>\n');
text869.build()

arObjs.push(text702);
arObjs.push(text867);
arObjs.push(text868);
arObjs.push(text869);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 300) ? (winW-300)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:300px; height:450px; clip:rect(0px 300px 450px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text702, null, null);
    appendElement(text867, null, null);
    appendElement(text868, null, null);
    appendElement(text869, null, null);
}
</script>

</body>
</html>
