<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Navigation</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
    span.menu199Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans-serif; font-weight:bold; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
    span.menu199Font2 { color:#000080; font-size:13px; font-family:"Verdana", sans-serif; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-menu.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page41';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_boating_basics_navigation.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentChapterName.set( 'Boating Basics' )
VarCurrentSectionName = new Variable( 'VarCurrentSectionName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentSectionName.set( null )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentPageName.set( 'Navigation' )
VarCompletionStatus = new Variable( 'VarCompletionStatus', '', 0, 0, null, null, 'intro_to_boating_safety', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_boating_basics_navigation.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '41', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_boating_basics_navigation.html', 'Navigation' )
  PreloadResources(new Array(button192,button190,button194,button196,text976,button866,image217,image187,menu199,text313,anim310,text179))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  button192.init()
  button190.init()
  button194.init()
  button196.init()
  text976.init()
  button866.init()
  image217.init()
  image187.init()
  menu199.init()
  text313.init()
  anim310.init()
  text179.init()
  button192.activate()
  button190.activate()
  button194.activate()
  button196.activate()
  text976.activate()
  button866.activate()
  image217.activate()
  image187.activate()
  menu199.activate()
  text313.activate()
  anim310.activate()
  text179.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action760(  );

      action977();action978();action979();action980();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(41) == 'notstarted' ) trivPageTracking.SetRangeStatus(41,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_boating_basics_gps.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_boating_basics_equipment.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action760else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action760(fn){
    if(!VarCompletionStatus.contains(VarCurrentPageName.getValue()))
    {VarCompletionStatus.addByVar(VarCurrentPageName); 
    }else{ action760else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1719(fn){
    {saveVariable( 'TrivantisEPS', 'T'); trivScormQuit(1, 'intro_to_boating_safety', true);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button192onUp() {
  action1719();
}

function action1723(fn){
    trivExitPage('a001_boating_basics_gps.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button190onUp() {
  action1723();
}

function action1727(fn){
    trivExitPage('a001_introduction.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button194onUp() {
  action1727();
}

function action1731(fn){
    trivExitPage('a001_boating_basics_equipment.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button196onUp() {
  action1731();
}

function action977else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action977(fn){
    if(!VarCurrentChapterName.equals('~~~null~~~')&&!VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentSectionName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action977else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978(fn){
    if(!VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action978else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979(fn){
    if(VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    }else{ action979else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action980(fn){
    text976.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1735(fn){
    ObjLayerActionGoToNewWindow( 'a001_pop_ups_glossary.html', 'Trivantis_Glossary', 'width=316,height=289,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button866onUp() {
  action1735();
}

function trivmenu199c_1Click(){
    trivExitPage('a001_boating_basics_terminology.html',true); 
}

function trivmenu199c_3Click(){
    trivExitPage('a001_boating_basics_safety.html',true); 
}

function trivmenu199c_5Click(){
    trivExitPage('a001_boating_basics_charting.html',true); 
}

function trivmenu199c_7Click(){
    trivExitPage('a001_boating_basics_gps.html',true); 
}

function trivmenu199c_9Click(){
    ObjLayerActionGoTo('#top');
}

function trivmenu199c_11Click(){
    trivExitPage('a001_boating_basics_equipment.html',true); 
}

if( is.min ){
button192 = new ObjButton('button192', 'Aquagel Exit',743,10,29.000000,29.000000,1,24,'div','',1,0)
button192.setUseSvgFile(1)
button192.setFillStyle(4)
button192.setUniqueFillID('a001_boating_basics_navigation_button192')
button192.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button192.initHasShadow(0)
button192.initHasReflection(0)
button192.setImages('images/button192.png', 'images/button192_down.png', 'images/button192_over.png','images/button192_disabled.png');
button192.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button192.addIe8Attr(743.000000, 10.000000, 29.000000, 29.000000, 0, 0)
button192.addOpacity(100)
button192.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button192.setFills('                <pattern id="Picture_a001_boating_basics_navigation_button192" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button192_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_over.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button192_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_down.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button192_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_navigation_button192);"','fill:url(#Picture_a001_boating_basics_navigation_button192_over);"','fill:url(#Picture_a001_boating_basics_navigation_button192_down);"','fill:url(#Picture_a001_boating_basics_navigation_button192_disabled);"')
button192.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_navigation_button192)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button192_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button192_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button192_disabled)')
button192.setBase64Images( 'images/aquagel_exit_norm.gif' , 'images/aquagel_exit_over.gif' , 'images/aquagel_exit_down.gif' , 'images/aquagel_exit_norm.gif' )
button192.initLineWeight('0')
button192.onUp = button192onUp
button192.hasOnUp = true
button192.capture=4
button192.build()

button190 = new ObjButton('button190', 'Aquagel Back',655,569,37.000000,25.000000,1,25,'div','',1,0)
button190.setUseSvgFile(1)
button190.setFillStyle(4)
button190.setUniqueFillID('a001_boating_basics_navigation_button190')
button190.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button190.initHasShadow(0)
button190.initHasReflection(0)
button190.setImages('images/button190.png', 'images/button190_down.png', 'images/button190_over.png','images/button190_disabled.png');
button190.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button190.addIe8Attr(655.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button190.addOpacity(100)
button190.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button190.setFills('                <pattern id="Picture_a001_boating_basics_navigation_button190" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button190_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button190_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button190_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_navigation_button190);"','fill:url(#Picture_a001_boating_basics_navigation_button190_over);"','fill:url(#Picture_a001_boating_basics_navigation_button190_down);"','fill:url(#Picture_a001_boating_basics_navigation_button190_disabled);"')
button190.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_boating_basics_navigation_button190)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button190_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button190_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button190_disabled)')
button190.setBase64Images( 'images/aquagel_back_norm.gif' , 'images/aquagel_back_over.gif' , 'images/aquagel_back_down.gif' , 'images/aquagel_back_norm.gif' )
button190.initLineWeight('0')
button190.onUp = button190onUp
button190.hasOnUp = true
button190.capture=4
button190.build()

button194 = new ObjButton('button194', 'Aquagel Home',703,567,29.000000,29.000000,1,26,'div','',1,0)
button194.setUseSvgFile(1)
button194.setFillStyle(4)
button194.setUniqueFillID('a001_boating_basics_navigation_button194')
button194.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button194.initHasShadow(0)
button194.initHasReflection(0)
button194.setImages('images/button194.png', 'images/button194_down.png', 'images/button194_over.png','images/button194_disabled.png');
button194.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button194.addIe8Attr(703.000000, 567.000000, 29.000000, 29.000000, 0, 0)
button194.addOpacity(100)
button194.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button194.setFills('                <pattern id="Picture_a001_boating_basics_navigation_button194" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button194_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_over.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button194_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_down.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button194_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_navigation_button194);"','fill:url(#Picture_a001_boating_basics_navigation_button194_over);"','fill:url(#Picture_a001_boating_basics_navigation_button194_down);"','fill:url(#Picture_a001_boating_basics_navigation_button194_disabled);"')
button194.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_navigation_button194)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button194_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button194_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button194_disabled)')
button194.setBase64Images( 'images/aquagel_home_norm.gif' , 'images/aquagel_home_over.gif' , 'images/aquagel_home_down.gif' , 'images/aquagel_home_norm.gif' )
button194.initLineWeight('0')
button194.onUp = button194onUp
button194.hasOnUp = true
button194.capture=4
button194.build()

button196 = new ObjButton('button196', 'Aquagel Next',743,569,37.000000,25.000000,1,27,'div','',1,0)
button196.setUseSvgFile(1)
button196.setFillStyle(4)
button196.setUniqueFillID('a001_boating_basics_navigation_button196')
button196.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button196.initHasShadow(0)
button196.initHasReflection(0)
button196.setImages('images/button196.png', 'images/button196_down.png', 'images/button196_over.png','images/button196_disabled.png');
button196.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button196.addIe8Attr(743.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button196.addOpacity(100)
button196.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button196.setFills('                <pattern id="Picture_a001_boating_basics_navigation_button196" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button196_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button196_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button196_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_navigation_button196);"','fill:url(#Picture_a001_boating_basics_navigation_button196_over);"','fill:url(#Picture_a001_boating_basics_navigation_button196_down);"','fill:url(#Picture_a001_boating_basics_navigation_button196_disabled);"')
button196.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_boating_basics_navigation_button196)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button196_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button196_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_navigation_button196_disabled)')
button196.setBase64Images( 'images/aquagel_next_norm.gif' , 'images/aquagel_next_over.gif' , 'images/aquagel_next_down.gif' , 'images/aquagel_next_norm.gif' )
button196.initLineWeight('0')
button196.onUp = button196onUp
button196.hasOnUp = true
button196.capture=4
button196.build()

text976 = new ObjText('text976',null,49,162,446,19,0,28,null,'div',null,0 )
text976.initSLine(1)
text976.initHasBullet(0)
text976.initRotateAngle(0,0,0)
text976.initHasOuterShadow(0)
text976.initHasTextShadow(0)
text976.initHasBorder(0)
text976.initHasOutline(0)
text976.initHasMargin(0)
text976.addIe8Attr(49, 162, 446, 19, 0, 0)
text976.addOpacity(100)
text976.arrCSSStyles = new Array();
text976.arrCSSStyles.push('span.text976Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text976.arrCSSStyles.push('span.text976Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text976.addInnerText('<div id=\"text976\"><a id=\"text976anc\" tabindex=\"28\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text976Font1\"  >&lt;Breadcrumb Auto Text&gt;</span ><span class=\"text976Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text976.build()

button866 = new ObjButton('button866', 'Platinum Glossary',141,540,30.000000,30.000000,1,29,'div','',1,0)
button866.setUseSvgFile(1)
button866.setFillStyle(4)
button866.setUniqueFillID('a001_boating_basics_navigation_button866')
button866.initRotateAngle(0,0,0,-0.000000,-0.000000,29,29)
button866.initHasShadow(0)
button866.initHasReflection(0)
button866.setImages('images/button866.png', 'images/button866_down.png', 'images/button866_over.png','images/button866_disabled.png');
button866.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button866.addIe8Attr(141.000000, 540.000000, 30.000000, 30.000000, 0, 0)
button866.addOpacity(100)
button866.initImageMap('0,0,29,0,29,29,0,29,0,0','M 0.000000 0.000000 L 29.000000 0.000000 L 29.000000 29.000000 L 0.000000 29.000000 L 0.000000 0.000000 z')
button866.setFills('                <pattern id="Picture_a001_boating_basics_navigation_button866" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button866_over" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_over.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button866_down" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_down.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_navigation_button866_disabled" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_navigation_button866);"','fill:url(#Picture_a001_boating_basics_navigation_button866_over);"','fill:url(#Picture_a001_boating_basics_navigation_button866_down);"','fill:url(#Picture_a001_boating_basics_navigation_button866_disabled);"')
button866.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_navigation_button866)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button866_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button866_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_navigation_button866_disabled)')
button866.setBase64Images( 'images/platinum_glossary_norm.gif' , 'images/platinum_glossary_over.gif' , 'images/platinum_glossary_down.gif' , 'images/platinum_glossary_norm.gif' )
button866.initLineWeight('0')
button866.onUp = button866onUp
button866.hasOnUp = true
button866.capture=4
button866.build()

image217 = new ObjImage('image217','images/boatsafety-btmwithnote.jpg','boatsafety-btmWithNote',0,471,785,129,1,7,'div',null, 0 )
image217.initRotateAngle(0,0,0,0,0,0,0)
image217.initHasShadow(0)
image217.initHasReflection(0)
image217.addIe8Attr(0, 471, 785, 129, 0, 0)
image217.initImageMap(1,'0,0,785,0,785,129,0,129,0,0','M 0 0 L 785 0 L 785 129 L 0 129 L 0 0 z')
image217.addBorder(0)
image217.addOpacity(100)
image217.build()

image187 = new ObjImage('image187','images/boatsafety-header.jpg','boatsafety-header',0,0,785,152,1,8,'div',null, 0 )
image187.initRotateAngle(0,0,0,0,0,0,0)
image187.initHasShadow(0)
image187.initHasReflection(0)
image187.addIe8Attr(0, 0, 785, 152, 0, 0)
image187.initImageMap(1,'0,0,785,0,785,152,0,152,0,0','M 0 0 L 785 0 L 785 152 L 0 152 L 0 0 z')
image187.addBorder(0)
image187.addOpacity(100)
image187.build()

menu199 = new ObjMenu('menu199','Menu',null,201,123,552,22,1,9,'ffffff','000080',null,null,'000000','ffffff','f0f0f0',1,0,0,'div','center',0, null)
menu199.addMenu('menu199c_1',0,0,114,22,0,0,0,0,'','Terminology',9, 38);
menu199.addMenu('menu199c_2',114,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_3',119,0,71,22,0,0,0,0,'','Safety',9, 39);
menu199.addMenu('menu199c_4',190,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_5',195,0,86,22,0,0,0,0,'','Charting',9, 40);
menu199.addMenu('menu199c_6',281,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_7',286,0,52,22,0,0,0,0,'','GPS',9, 710);
menu199.addMenu('menu199c_8',338,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_9',343,0,102,22,0,0,0,0,'','Navigation',9, 41);
menu199.addMenu('menu199c_10',445,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_11',450,0,102,22,0,0,0,0,'','Equipment',9, 42);
menu199.build()

text313 = new ObjText('text313',null,20,485,111,86,1,10,null,'div',null,0 )
text313.initSLine(0)
text313.initHasBullet(0)
text313.initRotateAngle(0,0,0)
text313.initHasOuterShadow(0)
text313.initHasTextShadow(0)
text313.initHasBorder(0)
text313.initHasOutline(0)
text313.initHasMargin(0)
text313.addIe8Attr(20, 485, 111, 86, 0, 0)
text313.addOpacity(100)
text313.arrCSSStyles = new Array();
text313.arrCSSStyles.push('span.text313Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text313.arrCSSStyles.push('span.text313Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text313.addInnerText('<div id=\"text313\"><a id=\"text313anc\" tabindex=\"10\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text313Font1\"  >Use the scroll bar to read all text.</span ><span class=\"text313Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text313.build()

anim310 = new ObjInline('anim310','WaterwayAnimation',385,191,400,330,1,11,null,'div', null, 0 );
anim310.iType='flash';
if (is.Mac) {
anim310.addParm( "<object type='application/x-shockwave-flash' data='images/waterwayanimation.swf' width='100%' height='100%' id='swfanim310'>" )
}
else{
anim310.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0' width='100%' height='100%' name='swfanim310' id='swfanim310'>" )
}
anim310.addParm( "<param name='movie' value='images/waterwayanimation.swf'>" )
anim310.addParm( "<param name='allowScriptAccess' value='always'>" )
anim310.addParm( "<param name='play' value='true'>" )
anim310.autoPlay = true;
anim310.addParm( "<param name='wmode' value='opaque'>" )
if (!is.Mac) {
anim310.addParm( "<embed src='images/waterwayanimation.swf' width='100%' height='100%' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' allowScriptAccess='always' name='swfanim310' id='swfanim310' swliveconnect='true' play='true' scale='default'>" )
anim310.addParm( "</embed> </object>" )
}
else {
anim310.addParm( "</object>" )
}
anim310.build()

text179 = new ObjText('text179',null,52,191,324,268,1,12,-1,'div',null,0 )
text179.initSLine(0)
text179.initHasBullet(1)
text179.initRotateAngle(0,0,0)
text179.initHasOuterShadow(0)
text179.initHasTextShadow(0)
text179.initHasBorder(0)
text179.initHasOutline(0)
text179.initHasMargin(0)
text179.addIe8Attr(52, 191, 324, 268, 0, 0)
text179.addOpacity(100)
text179.arrCSSStyles = new Array();
text179.arrCSSStyles.push('span.text179Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:normal; font-style:normal; text-decoration:normal;}');
text179.arrCSSStyles.push('li.text179Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:normal; font-style:normal; text-decoration:normal;}');
text179.arrCSSStyles.push('span.text179Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold; font-style:normal; text-decoration:normal;}');
text179.arrCSSStyles.push('li.text179Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold; font-style:normal; text-decoration:normal;}');
text179.arrCSSStyles.push('span.text179Font3 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text179.arrCSSStyles.push('li.text179Font3 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text179.addInnerText('<div id=\"text179\" style=\"overflow-y:auto;overflow-x:hidden;\"><a id=\"text179anc\" tabindex=\"12\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\"  >Aids to navigation are for boaters like street signals and signs are for drivers.\n</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\"  >An aid to navigation is any object that:\n</span ></p >\n<ul  style=\"list-style-position:outside;text-align:left;\" >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Warns of danger\n</span ></li >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Helps pilot a boat safely\n</span ></li >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Aids in finding position\n</span ></li >\n</ul >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\"  >They consist of buoys and beacons. Buoys are floating objects anchored at specific locations. Beacons are marks that are permanently fixed to the earth\'s surface. Both buoys and beacons can range in size from three to thirty-eight feet high and can be identified by their shape, color, numbers, letters, sound devices, or lights.\n</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font2\"  >The 3R Rule:</span ><span class=\"text179Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text179Font1\"  >When </span ><span class=\"text179Font2\"  >R</span ><span class=\"text179Font1\"  >eturning from sea, keep </span ><span class=\"text179Font2\"  >R</span ><span class=\"text179Font1\"  >ed channel markers on your </span ><span class=\"text179Font2\"  >R</span ><span class=\"text179Font1\"  >ight or starboard. Returning is defined as:\n</span ></p >\n<ul  style=\"list-style-position:outside;text-align:left;\" >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Entering a harbor or bay from the ocean\n</span ></li >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Traveling up a river from the sea\n</span ></li >\n<li  class=\"text179Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text179CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text179Font1\"  >Traveling in a clockwise direction around a landmass</span ><span class=\"text179Font3\" style=\"background-color:transparent\" >\n</span ></li >\n</ul >\n</div>\n');
text179.build()

arObjs.push(button192);
arObjs.push(button190);
arObjs.push(button194);
arObjs.push(button196);
arObjs.push(text976);
arObjs.push(button866);
arObjs.push(image217);
arObjs.push(image187);
arObjs.push(menu199);
arObjs.push(text313);
arObjs.push(anim310);
arObjs.push(text179);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button192, null, null);
    appendElement(button190, null, null);
    appendElement(button194, null, null);
    appendElement(button196, null, null);
    appendElement(text976, null, null);
    appendElement(button866, null, null);
    appendElement(image217, null, null);
    appendElement(image187, null, null);
    appendElement(menu199, null, null);
    appendElement(text313, null, null);
    appendElement(anim310, null, null);
    appendElement(text179, null, null);
}
</script>

</body>
</html>
