<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Page 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#74bac4; }
  .custEle { position: absolute; left: -2000px; }
  .custRadio { padding-left: 19px; background-image: url(images/trivantis-radio_off.png); background-repeat: no-repeat; cursor: pointer; display: inline; position: absolute; height: 19px;}
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page597';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_safety_test_test_section_1_page_2.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
  Offset_qu598()
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/intro-to-boating-safety', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarPagesInChapter.set( '5' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page', 0, 0, null, null, 'intro_to_boating_safety', false )
VarSafety_Test_Score = new Variable( 'VarSafety_Test_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'intro_to_boating_safety', false )
VarSafety_Test_Test_Section_1_Score = new Variable( 'VarSafety_Test_Test_Section_1_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarSafety_Test_Test_Section_2_Score = new Variable( 'VarSafety_Test_Test_Section_2_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj356', 'a001_safety_test', 'a001_safety_test_test_section_1_page_2.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_safety_test' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a001_safety_test', 'a001_safety_test_test_section_1_page_2.html' ))
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_safety_test_test_section_1_page_2.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '597', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  PreloadResources(new Array(button190,button196,button456,image392,image389,text358,qu598,text602,image600,radio603,radio604,radio605,radio606))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  button190.init()
  button196.init()
  button456.init()
  image392.init()
  image389.init()
  text358.init()
  qu598.init()
  text602.init()
  image600.init()
  radio603.init()
  radio604.init()
  radio605.init()
  radio606.init()
  button190.activate()
  button196.activate()
  button456.activate()
  image392.activate()
  image389.activate()
  text358.activate()
  qu598.activate()
  text602.activate()
  image600.activate()
  radio603.activate()
  radio604.activate()
  radio605.activate()
  radio606.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action359(  );
      action360(  );
      action361(  );
      action362(  );
      action363(  );
      Update_qu598()

       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(597) == 'notstarted' ) trivPageTracking.SetRangeStatus(597,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_safety_test', true )
}

function trivNextPage() {
    randomPage( 'a001_safety_test', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Intro to Boating Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_safety_test' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'VarSafety_Test_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'a001_introduction.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    VarSafety_Test_Score.set( titleMgr.GetTestScore( 'a001_safety_test' ))
    VarSafety_Test_Test_Section_1_Score.set( titleMgr.GetTestSectionScore( 'a001_safety_test', 694 ))
    VarSafety_Test_Test_Section_2_Score.set( titleMgr.GetTestSectionScore( 'a001_safety_test', 697 ))
    var score = 0
    score += parseInt( VarSafety_Test_Score.getValue() )
    AICC_Score.set( score.toString() )
    if( score >= 75 )
      AICC_Lesson_Status.set( 'passed' )
    LMSTinCanStatement( (titleMgr.GetIfTestPassed( 'a001_safety_test' ) ? 'passed' : 'failed'), 'Safety Test', score )
    titleMgr.processTest( 'a001_safety_test' )
  if ( titleMgr.GetIfTestPassed( 'a001_safety_test' ) ) {
    trivPageTracking.SetRangeStatus(356,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'a001_safety_test' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_safety_test_test_section_1_page_2.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function OnDeviceRotate() {

}

function setRadio(lid,rid){
    var lbl = getDisplayDocument().getElementById(lid);
    var rad = getDisplayDocument().getElementById(rid);
    if(lbl&&rad){
        if(rad.checked) lbl.style.backgroundImage = 'url(images/trivantis-radio_on.png)';
        else lbl.style.backgroundImage = 'url(images/trivantis-radio_off.png)';
    }
}

function setTransOutline( lid , set){
    var lbl = getDisplayDocument().getElementById(lid);
    lbl.style.outlineColor='invert';
    if(set) 
    {
      lbl.style.borderStyle = 'solid';
      lbl.style.borderWidth = '2px';
      lbl.style.borderColor = '#03546f';
    }
    else lbl.style.borderWidth = '0px';
}

function action359(fn){
    VarRunningPageCount.set('Page '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action360(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action361(fn){
    VarRunningPageCount.add(' of '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action362(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action363(fn){
    text358.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1723(fn){
    randomPage( 'a001_safety_test', true ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button190onUp() {
  action1723();
}

function action1731(fn){
    randomPage( 'a001_safety_test', false ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button196onUp() {
  action1731();
}

function action1742(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button456onUp() {
  action1742();
}

function Offset_qu598(bDevRotate) {
}

function Update_qu598() {
  var val = VarQuestion_0005.getValue()
  setTransOutline('radio603', val=='Port');
  setTransOutline('radio604', val=='Forward');
  setTransOutline('radio605', val=='Starboard');
  setTransOutline('radio606', val=='Aft');
   qu598Object.hasBeenProcessed=false;
}

if( is.min ){
button190 = new ObjButton('button190', 'Aquagel Back',655,569,37.000000,25.000000,1,25,'div','',1,0)
button190.setUseSvgFile(1)
button190.setFillStyle(4)
button190.setUniqueFillID('a001_safety_test_test_section_1_page_2_button190')
button190.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button190.initHasShadow(0)
button190.initHasReflection(0)
button190.setImages('images/button190.png', 'images/button190_down.png', 'images/button190_over.png','images/button190_disabled.png');
button190.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button190.addIe8Attr(655.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button190.addOpacity(100)
button190.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button190.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button190" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button190_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button190_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button190_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button190);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button190_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button190_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button190_disabled);"')
button190.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button190)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button190_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button190_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button190_disabled)')
button190.setBase64Images( 'images/aquagel_back_norm.gif' , 'images/aquagel_back_over.gif' , 'images/aquagel_back_down.gif' , 'images/aquagel_back_norm.gif' )
button190.initLineWeight('0')
button190.onUp = button190onUp
button190.hasOnUp = true
button190.capture=4
button190.build()

button196 = new ObjButton('button196', 'Aquagel Next',743,569,37.000000,25.000000,1,26,'div','',1,0)
button196.setUseSvgFile(1)
button196.setFillStyle(4)
button196.setUniqueFillID('a001_safety_test_test_section_1_page_2_button196')
button196.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button196.initHasShadow(0)
button196.initHasReflection(0)
button196.setImages('images/button196.png', 'images/button196_down.png', 'images/button196_over.png','images/button196_disabled.png');
button196.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button196.addIe8Attr(743.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button196.addOpacity(100)
button196.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button196.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button196" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button196_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button196_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button196_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button196);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button196_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button196_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button196_disabled);"')
button196.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button196)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button196_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button196_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button196_disabled)')
button196.setBase64Images( 'images/aquagel_next_norm.gif' , 'images/aquagel_next_over.gif' , 'images/aquagel_next_down.gif' , 'images/aquagel_next_norm.gif' )
button196.initLineWeight('0')
button196.onUp = button196onUp
button196.hasOnUp = true
button196.capture=4
button196.build()

button456 = new ObjButton('button456', 'Aquagel Exit',743,10,29.000000,29.000000,1,27,'div','',1,0)
button456.setUseSvgFile(1)
button456.setFillStyle(4)
button456.setUniqueFillID('a001_safety_test_test_section_1_page_2_button456')
button456.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button456.initHasShadow(0)
button456.initHasReflection(0)
button456.setImages('images/button456.png', 'images/button456_down.png', 'images/button456_over.png','images/button456_disabled.png');
button456.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button456.addIe8Attr(743.000000, 10.000000, 29.000000, 29.000000, 0, 0)
button456.addOpacity(100)
button456.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button456.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button456" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button456_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_over.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button456_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_down.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_2_button456_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button456);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button456_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button456_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_2_button456_disabled);"')
button456.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button456)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button456_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button456_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_2_button456_disabled)')
button456.setBase64Images( 'images/aquagel_exit_norm.gif' , 'images/aquagel_exit_over.gif' , 'images/aquagel_exit_down.gif' , 'images/aquagel_exit_norm.gif' )
button456.initLineWeight('0')
button456.onUp = button456onUp
button456.hasOnUp = true
button456.capture=4
button456.build()

image392 = new ObjImage('image392','images/boatsafety-testheader.jpg','boatsafety-testheader',0,0,785,152,1,4,'div',null, 0 )
image392.initRotateAngle(0,0,0,0,0,0,0)
image392.initHasShadow(0)
image392.initHasReflection(0)
image392.addIe8Attr(0, 0, 785, 152, 0, 0)
image392.initImageMap(1,'0,0,785,0,785,152,0,152,0,0','M 0 0 L 785 0 L 785 152 L 0 152 L 0 0 z')
image392.addBorder(0)
image392.addOpacity(100)
image392.build()

image389 = new ObjImage('image389','images/boatsafety-testbtm.jpg','boatsafety-testbtm',0,528,785,72,1,5,'div',null, 0 )
image389.initRotateAngle(0,0,0,0,0,0,0)
image389.initHasShadow(0)
image389.initHasReflection(0)
image389.addIe8Attr(0, 528, 785, 72, 0, 0)
image389.initImageMap(1,'0,0,785,0,785,72,0,72,0,0','M 0 0 L 785 0 L 785 72 L 0 72 L 0 0 z')
image389.addBorder(0)
image389.addOpacity(100)
image389.build()

text358 = new ObjText('text358',null,622,111,121,28,1,6,null,'div',null,0 )
text358.initSLine(1)
text358.initHasBullet(0)
text358.initRotateAngle(0,0,0)
text358.initHasOuterShadow(0)
text358.initHasTextShadow(0)
text358.initHasBorder(0)
text358.initHasOutline(0)
text358.initHasMargin(0)
text358.addIe8Attr(622, 111, 121, 28, 0, 0)
text358.addOpacity(100)
text358.arrCSSStyles = new Array();
text358.arrCSSStyles.push('span.text358Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text358.arrCSSStyles.push('span.text358Font2 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text358.addInnerText('<div id=\"text358\"><a id=\"text358anc\" tabindex=\"6\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text358Font1\"  >Page</span ><span class=\"text358Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text358.build()

qu598 = new ObjInline('qu598',null,100,191,643,405,1,0)
qu598.isGrp = true
qu598.addChild('text602')
qu598.addChild('image600')
qu598.addChild('radio603')
qu598.addChild('radio604')
qu598.addChild('radio605')
qu598.addChild('radio606')
qu598.ansVar=VarQuestion_0005;
qu598.build()

text602 = new ObjText('text602',null,100,191,585,42,1,7,null,'div',null,0 )
text602.initSLine(0)
text602.initHasBullet(0)
text602.initRotateAngle(0,0,0)
text602.initHasOuterShadow(0)
text602.initHasTextShadow(0)
text602.initHasBorder(0)
text602.initHasOutline(0)
text602.initHasMargin(0)
text602.addIe8Attr(100, 191, 585, 42, 0, 0)
text602.addOpacity(100)
text602.arrCSSStyles = new Array();
text602.arrCSSStyles.push('span.text602Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text602.arrCSSStyles.push('span.text602Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff;}');
text602.arrCSSStyles.push('span.text602Font3 { font-size:16px; font-family:"Verdana", sans-serif; color:#010101;}');
text602.addInnerText('<legend><div id=\"text602\"><a id=\"text602anc\" tabindex=\"7\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.113\" style=\"margin-left:0px;text-indent:0px;line-height:1.113;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text602Font1\"  >In which direction is PORT? \n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text602Font2\"  >(Select the radio button that represents the correct direction.)</span ><span class=\"text602Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text602.build()

image600 = new ObjImage('image600','images/hotspotboat.gif','Question image',100,236,324,324,1,8,'div',null, 0 )
image600.initRotateAngle(0,0,0,0,0,0,0)
image600.initHasShadow(0)
image600.initHasReflection(0)
image600.addIe8Attr(100, 236, 324, 324, 0, 0)
image600.initImageMap(1,'0,0,324,0,324,324,0,324,0,0','M 0 0 L 324 0 L 324 324 L 0 324 L 0 0 z')
image600.addBorder(0)
image600.addOpacity(100)
image600.build()

radio603 = new ObjInline('radio603',null,(is.ie?153:152),(is.ie?366:365),null,null,1,9, 0, null, null, 0)
radio603.arrCSSStyles = new Array();
radio603.arrCSSStyles.push('');
radio603.build()

radio604 = new ObjInline('radio604',null,(is.ie?229:228),(is.ie?246:245),null,null,1,10, 0, null, null, 0)
radio604.arrCSSStyles = new Array();
radio604.arrCSSStyles.push('');
radio604.build()

radio605 = new ObjInline('radio605',null,(is.ie?311:310),(is.ie?366:365),null,null,1,11, 0, null, null, 0)
radio605.arrCSSStyles = new Array();
radio605.arrCSSStyles.push('');
radio605.build()

radio606 = new ObjInline('radio606',null,(is.ie?228:227),(is.ie?484:483),null,null,1,12, 0, null, null, 0)
radio606.arrCSSStyles = new Array();
radio606.arrCSSStyles.push('');
radio606.build()

var trivQuestionArray=[qu598];
arObjs.push(button190);
arObjs.push(button196);
arObjs.push(button456);
arObjs.push(image392);
arObjs.push(image389);
arObjs.push(text358);
arObjs.push(qu598);
arObjs.push(text602);
arObjs.push(image600);
arObjs.push(radio603);
arObjs.push(radio604);
arObjs.push(radio605);
arObjs.push(radio606);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<fieldset style="border:0;">
<div id="qu598"><a id="qu598anc"></a>
</div>
<div id="radio603"onClick="VarQuestion_0005.set('Port');Update_qu598();"style="width: 60px; height: 56px; background-image:url('images/transbtn.gif')"><a id="radio603anc"></a>
</div>
<div id="radio604"onClick="VarQuestion_0005.set('Forward');Update_qu598();"style="width: 59px; height: 60px; background-image:url('images/transbtn.gif')"><a id="radio604anc"></a>
</div>
<div id="radio605"onClick="VarQuestion_0005.set('Starboard');Update_qu598();"style="width: 64px; height: 59px; background-image:url('images/transbtn.gif')"><a id="radio605anc"></a>
</div>
<div id="radio606"onClick="VarQuestion_0005.set('Aft');Update_qu598();"style="width: 56px; height: 61px; background-image:url('images/transbtn.gif')"><a id="radio606anc"></a>
</div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button190, null, null);
    appendElement(button196, null, null);
    appendElement(button456, null, null);
    appendElement(image392, null, null);
    appendElement(image389, null, null);
    appendElement(text358, null, null);
    appendElement(text602, '<fieldset id="qu598_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image600, '<fieldset id="qu598_fieldset" style="border:0;"></fieldset>', null);
}
</script>

</body>
</html>
