<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Completion Status</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
    span.menu199Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans-serif; font-weight:bold; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
    span.menu199Font2 { color:#000080; font-size:13px; font-family:"Verdana", sans-serif; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-menu.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page399';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_boating_basics_section_1_completion_status.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentChapterName.set( 'Boating Basics' )
VarCurrentSectionName = new Variable( 'VarCurrentSectionName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentSectionName.set( 'Section 1' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentPageName.set( 'Completion Status' )
VarSafety_Test_Score = new Variable( 'VarSafety_Test_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarSafety_Test_Test_Section_1_Score = new Variable( 'VarSafety_Test_Test_Section_1_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarSafety_Test_Test_Section_2_Score = new Variable( 'VarSafety_Test_Test_Section_2_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarCompletionStatus = new Variable( 'VarCompletionStatus', '', 0, 0, null, null, 'intro_to_boating_safety', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_boating_basics_section_1_completion_status.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '399', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_boating_basics_section_1_completion_status.html', 'Completion Status' )
  PreloadResources(new Array(button192,button194,text976,button866,button837,button775,image217,image187,menu199,text401,image895,text822,og803,text780,text798,text799,text800,text801,text802,og808,image786,image789,image791,image793,image795,image797,og809,text782,text785,text804,text805,text806,text807,text400))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  button192.init()
  button194.init()
  text976.init()
  button866.init()
  button837.init()
  button775.init()
  image217.init()
  image187.init()
  menu199.init()
  text401.init()
  image895.init()
  text822.init()
  og803.init()
  text780.init()
  text798.init()
  text799.init()
  text800.init()
  text801.init()
  text802.init()
  og808.init()
  image786.init()
  image789.init()
  image791.init()
  image793.init()
  image795.init()
  image797.init()
  og809.init()
  text782.init()
  text785.init()
  text804.init()
  text805.init()
  text806.init()
  text807.init()
  text400.init()
  button192.activate()
  button194.activate()
  text976.activate()
  button866.activate()
  button837.activate()
  button775.activate()
  image217.activate()
  image187.activate()
  menu199.activate()
  text401.activate()
  image895.activate()
  text822.activate()
  og803.activate()
  text780.activate()
  text798.activate()
  text799.activate()
  text800.activate()
  text801.activate()
  text802.activate()
  og808.activate()
  image786.activate()
  image789.activate()
  image791.activate()
  image793.activate()
  image795.activate()
  image797.activate()
  og809.activate()
  text782.activate()
  text785.activate()
  text804.activate()
  text805.activate()
  text806.activate()
  text807.activate()
  text400.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action760(  );
      action816(  );
      action817(  );
      action818(  );
      action819(  );
      action820(  );
      action821(  );
      action823(  );

      action977();action978();action979();action980();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(399) == 'notstarted' ) trivPageTracking.SetRangeStatus(399,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_boating_basics_section_1_completed_not_for_credit.html', true )
}

function trivNextPage() {
    randomPage( 'a001_safety_test', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_boating_basics_section_1_completion_status.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function OnDeviceRotate() {

}

function action760else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action760(fn){
    if(!VarCompletionStatus.contains(VarCurrentPageName.getValue()))
    {VarCompletionStatus.addByVar(VarCurrentPageName); 
    }else{ action760else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action816else(fn){
    text782.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action816(fn){
    if(VarCompletionStatus.contains('Terminology'))
    {image786.actionShow(); 
    }else{ action816else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action817else(fn){
    text785.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action817(fn){
    if(VarCompletionStatus.contains('Safety'))
    {image789.actionShow(); 
    }else{ action817else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action818else(fn){
    text804.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action818(fn){
    if(VarCompletionStatus.contains('Charting'))
    {image791.actionShow(); 
    }else{ action818else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action819else(fn){
    text805.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action819(fn){
    if(VarCompletionStatus.contains('GPS'))
    {image793.actionShow(); 
    }else{ action819else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action820else(fn){
    text806.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action820(fn){
    if(VarCompletionStatus.contains('Navigation'))
    {image795.actionShow(); 
    }else{ action820else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action821else(fn){
    text807.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action821(fn){
    if(VarCompletionStatus.contains('Equipment'))
    {image797.actionShow(); 
    }else{ action821else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action823else(fn){
    text401.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action823(fn){
    if(VarCompletionStatus.contains('Terminology')&&VarCompletionStatus.contains('Charting')&&VarCompletionStatus.contains('Safety')&&VarCompletionStatus.contains('GPS')&&VarCompletionStatus.contains('Navigation')&&VarCompletionStatus.contains('Equipment'))
    {text822.actionShow(); 
    }else{ action823else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1719(fn){
    {saveVariable( 'TrivantisEPS', 'T'); trivScormQuit(1, 'intro_to_boating_safety', true);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button192onUp() {
  action1719();
}

function action1727(fn){
    trivExitPage('a001_introduction.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button194onUp() {
  action1727();
}

function action977else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action977(fn){
    if(!VarCurrentChapterName.equals('~~~null~~~')&&!VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentSectionName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action977else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978(fn){
    if(!VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action978else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979(fn){
    if(VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    }else{ action979else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action980(fn){
    text976.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1735(fn){
    ObjLayerActionGoToNewWindow( 'a001_pop_ups_glossary.html', 'Trivantis_Glossary', 'width=316,height=289,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button866onUp() {
  action1735();
}

function action1740else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1740(fn){
    if(VarCompletionStatus.contains('Terminology')&&VarCompletionStatus.contains('Charting')&&VarCompletionStatus.contains('Safety')&&VarCompletionStatus.contains('GPS')&&VarCompletionStatus.contains('Navigation')&&VarCompletionStatus.contains('Equipment'))
    {randomPage( 'a001_safety_test', false ) 
    }else{ action1740else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action838else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action838(fn){
    if(!VarCompletionStatus.contains('Terminology')||!VarCompletionStatus.contains('Charting')||!VarCompletionStatus.contains('Safety')||!VarCompletionStatus.contains('GPS')||!VarCompletionStatus.contains('Navigation')||!VarCompletionStatus.contains('Equipment'))
    {if(!document.getElementById("DLG_Div_837"))trivAlert( '837', 'Intro to Boating Safety', 'You cannot proceed until you have viewed all pages within this course.', fn );
    }else{ action838else();fn();}
}

function button837onUp() {
  action1740();action838(function(){/*TRIVDLGCALLBACKS*/});
}

function action1741(fn){
    trivExitPage('a001_boating_basics_credit.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button775onUp() {
  action1741();
}

function trivmenu199c_1Click(){
    trivExitPage('a001_boating_basics_terminology.html',true); 
}

function trivmenu199c_3Click(){
    trivExitPage('a001_boating_basics_safety.html',true); 
}

function trivmenu199c_5Click(){
    trivExitPage('a001_boating_basics_charting.html',true); 
}

function trivmenu199c_7Click(){
    trivExitPage('a001_boating_basics_gps.html',true); 
}

function trivmenu199c_9Click(){
    trivExitPage('a001_boating_basics_navigation.html',true); 
}

function trivmenu199c_11Click(){
    trivExitPage('a001_boating_basics_equipment.html',true); 
}

if( is.min ){
button192 = new ObjButton('button192', 'Aquagel Exit',743,10,29.000000,29.000000,1,46,'div','',1,0)
button192.setUseSvgFile(1)
button192.setFillStyle(4)
button192.setUniqueFillID('a001_boating_basics_section_1_completion_status_button192')
button192.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button192.initHasShadow(0)
button192.initHasReflection(0)
button192.setImages('images/button192.png', 'images/button192_down.png', 'images/button192_over.png','images/button192_disabled.png');
button192.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button192.addIe8Attr(743.000000, 10.000000, 29.000000, 29.000000, 0, 0)
button192.addOpacity(100)
button192.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button192.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button192" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button192_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_over.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button192_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_down.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button192_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button192);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button192_over);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button192_down);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button192_disabled);"')
button192.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button192)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button192_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button192_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button192_disabled)')
button192.setBase64Images( 'images/aquagel_exit_norm.gif' , 'images/aquagel_exit_over.gif' , 'images/aquagel_exit_down.gif' , 'images/aquagel_exit_norm.gif' )
button192.initLineWeight('0')
button192.onUp = button192onUp
button192.hasOnUp = true
button192.capture=4
button192.build()

button194 = new ObjButton('button194', 'Aquagel Home',703,567,29.000000,29.000000,1,47,'div','',1,0)
button194.setUseSvgFile(1)
button194.setFillStyle(4)
button194.setUniqueFillID('a001_boating_basics_section_1_completion_status_button194')
button194.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button194.initHasShadow(0)
button194.initHasReflection(0)
button194.setImages('images/button194.png', 'images/button194_down.png', 'images/button194_over.png','images/button194_disabled.png');
button194.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button194.addIe8Attr(703.000000, 567.000000, 29.000000, 29.000000, 0, 0)
button194.addOpacity(100)
button194.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button194.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button194" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button194_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_over.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button194_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_down.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button194_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button194);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button194_over);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button194_down);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button194_disabled);"')
button194.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button194)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button194_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button194_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button194_disabled)')
button194.setBase64Images( 'images/aquagel_home_norm.gif' , 'images/aquagel_home_over.gif' , 'images/aquagel_home_down.gif' , 'images/aquagel_home_norm.gif' )
button194.initLineWeight('0')
button194.onUp = button194onUp
button194.hasOnUp = true
button194.capture=4
button194.build()

text976 = new ObjText('text976',null,49,162,446,19,0,48,null,'div',null,0 )
text976.initSLine(1)
text976.initHasBullet(0)
text976.initRotateAngle(0,0,0)
text976.initHasOuterShadow(0)
text976.initHasTextShadow(0)
text976.initHasBorder(0)
text976.initHasOutline(0)
text976.initHasMargin(0)
text976.addIe8Attr(49, 162, 446, 19, 0, 0)
text976.addOpacity(100)
text976.arrCSSStyles = new Array();
text976.arrCSSStyles.push('span.text976Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text976.arrCSSStyles.push('span.text976Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text976.addInnerText('<div id=\"text976\"><a id=\"text976anc\" tabindex=\"48\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text976Font1\"  >&lt;Breadcrumb Auto Text&gt;</span ><span class=\"text976Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text976.build()

button866 = new ObjButton('button866', 'Platinum Glossary',141,540,30.000000,30.000000,1,49,'div','',1,0)
button866.setUseSvgFile(1)
button866.setFillStyle(4)
button866.setUniqueFillID('a001_boating_basics_section_1_completion_status_button866')
button866.initRotateAngle(0,0,0,-0.000000,-0.000000,29,29)
button866.initHasShadow(0)
button866.initHasReflection(0)
button866.setImages('images/button866.png', 'images/button866_down.png', 'images/button866_over.png','images/button866_disabled.png');
button866.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button866.addIe8Attr(141.000000, 540.000000, 30.000000, 30.000000, 0, 0)
button866.addOpacity(100)
button866.initImageMap('0,0,29,0,29,29,0,29,0,0','M 0.000000 0.000000 L 29.000000 0.000000 L 29.000000 29.000000 L 0.000000 29.000000 L 0.000000 0.000000 z')
button866.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button866" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button866_over" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_over.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button866_down" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_down.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button866_disabled" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button866);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button866_over);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button866_down);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button866_disabled);"')
button866.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button866)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button866_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button866_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button866_disabled)')
button866.setBase64Images( 'images/platinum_glossary_norm.gif' , 'images/platinum_glossary_over.gif' , 'images/platinum_glossary_down.gif' , 'images/platinum_glossary_norm.gif' )
button866.initLineWeight('0')
button866.onUp = button866onUp
button866.hasOnUp = true
button866.capture=4
button866.build()

button837 = new ObjButton('button837', 'Aquagel Next',743,569,37.000000,25.000000,1,50,'div','',1,0)
button837.setUseSvgFile(1)
button837.setFillStyle(4)
button837.setUniqueFillID('a001_boating_basics_section_1_completion_status_button837')
button837.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button837.initHasShadow(0)
button837.initHasReflection(0)
button837.setImages('images/button837.png', 'images/button837_down.png', 'images/button837_over.png','images/button837_disabled.png');
button837.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button837.addIe8Attr(743.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button837.addOpacity(100)
button837.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button837.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button837" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button837_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button837_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button837_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button837);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button837_over);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button837_down);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button837_disabled);"')
button837.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button837)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button837_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button837_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button837_disabled)')
button837.setBase64Images( 'images/aquagel_next_norm.gif' , 'images/aquagel_next_over.gif' , 'images/aquagel_next_down.gif' , 'images/aquagel_next_norm.gif' )
button837.initLineWeight('0')
button837.onUp = button837onUp
button837.hasOnUp = true
button837.capture=4
button837.build()

button775 = new ObjButton('button775', 'Aquagel Back',655,569,37.000000,25.000000,1,51,'div','',1,0)
button775.setUseSvgFile(1)
button775.setFillStyle(4)
button775.setUniqueFillID('a001_boating_basics_section_1_completion_status_button775')
button775.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button775.initHasShadow(0)
button775.initHasReflection(0)
button775.setImages('images/button775.png', 'images/button775_down.png', 'images/button775_over.png','images/button775_disabled.png');
button775.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button775.addIe8Attr(655.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button775.addOpacity(100)
button775.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button775.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button775" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button775_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_over.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button775_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_down.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completion_status_button775_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button775);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button775_over);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button775_down);"','fill:url(#Picture_a001_boating_basics_section_1_completion_status_button775_disabled);"')
button775.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button775)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button775_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button775_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completion_status_button775_disabled)')
button775.setBase64Images( 'images/aquagel_back_norm.gif' , 'images/aquagel_back_over.gif' , 'images/aquagel_back_down.gif' , 'images/aquagel_back_norm.gif' )
button775.initLineWeight('0')
button775.onUp = button775onUp
button775.hasOnUp = true
button775.capture=4
button775.build()

image217 = new ObjImage('image217','images/boatsafety-btmwithnote.jpg','boatsafety-btmWithNote',0,471,785,129,1,7,'div',null, 0 )
image217.initRotateAngle(0,0,0,0,0,0,0)
image217.initHasShadow(0)
image217.initHasReflection(0)
image217.addIe8Attr(0, 471, 785, 129, 0, 0)
image217.initImageMap(1,'0,0,785,0,785,129,0,129,0,0','M 0 0 L 785 0 L 785 129 L 0 129 L 0 0 z')
image217.addBorder(0)
image217.addOpacity(100)
image217.build()

image187 = new ObjImage('image187','images/boatsafety-header.jpg','boatsafety-header',0,0,785,152,1,8,'div',null, 0 )
image187.initRotateAngle(0,0,0,0,0,0,0)
image187.initHasShadow(0)
image187.initHasReflection(0)
image187.addIe8Attr(0, 0, 785, 152, 0, 0)
image187.initImageMap(1,'0,0,785,0,785,152,0,152,0,0','M 0 0 L 785 0 L 785 152 L 0 152 L 0 0 z')
image187.addBorder(0)
image187.addOpacity(100)
image187.build()

menu199 = new ObjMenu('menu199','Menu',null,201,123,552,22,1,9,'ffffff','000080',null,null,'000000','ffffff','f0f0f0',1,0,0,'div','center',0, null)
menu199.addMenu('menu199c_1',0,0,114,22,0,0,0,0,'','Terminology',9, 38);
menu199.addMenu('menu199c_2',114,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_3',119,0,71,22,0,0,0,0,'','Safety',9, 39);
menu199.addMenu('menu199c_4',190,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_5',195,0,86,22,0,0,0,0,'','Charting',9, 40);
menu199.addMenu('menu199c_6',281,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_7',286,0,52,22,0,0,0,0,'','GPS',9, 710);
menu199.addMenu('menu199c_8',338,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_9',343,0,102,22,0,0,0,0,'','Navigation',9, 41);
menu199.addMenu('menu199c_10',445,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_11',450,0,102,22,0,0,0,0,'','Equipment',9, 42);
menu199.build()

text401 = new ObjText('text401',null,52,187,328,113,0,10,null,'div',null,0 )
text401.initSLine(0)
text401.initHasBullet(0)
text401.initRotateAngle(0,0,0)
text401.initHasOuterShadow(0)
text401.initHasTextShadow(0)
text401.initHasBorder(0)
text401.initHasOutline(0)
text401.initHasMargin(0)
text401.addIe8Attr(52, 187, 328, 113, 0, 0)
text401.addOpacity(100)
text401.arrCSSStyles = new Array();
text401.arrCSSStyles.push('span.text401Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text401.arrCSSStyles.push('span.text401Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text401.addInnerText('<div id=\"text401\"><a id=\"text401anc\" tabindex=\"10\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text401Font1\"  >You must view all pages within this chapter before continuing on to the test. Click on the </span ><span class=\"text401Font2\"  >View </span ><span class=\"text401Font1\"  >links to the right to go to the corresponding page. When you have viewed all pages within this course, you can proceed to take the quiz.\n</span ></p >\n</div>\n');
text401.build()

image895 = new ObjImage('image895','images/liferinganchor.gif','LifeRingAnchor',187,318,250,250,1,11,'div',null, 0 )
image895.initRotateAngle(0,0,0,0,0,0,0)
image895.initHasShadow(0)
image895.initHasReflection(0)
image895.addIe8Attr(187, 318, 250, 250, 0, 0)
image895.initImageMap(1,'0,0,250,0,250,250,0,250,0,0','M 0 0 L 250 0 L 250 250 L 0 250 L 0 0 z')
image895.addBorder(0)
image895.addOpacity(100)
image895.build()

text822 = new ObjText('text822',null,52,187,302,154,0,12,null,'div',null,0 )
text822.initSLine(0)
text822.initHasBullet(0)
text822.initRotateAngle(0,0,0)
text822.initHasOuterShadow(0)
text822.initHasTextShadow(0)
text822.initHasBorder(0)
text822.initHasOutline(0)
text822.initHasMargin(0)
text822.addIe8Attr(52, 187, 302, 154, 0, 0)
text822.addOpacity(100)
text822.arrCSSStyles = new Array();
text822.arrCSSStyles.push('span.text822Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text822.addInnerText('<div id=\"text822\"><a id=\"text822anc\" tabindex=\"12\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text822Font1\"  >Congratulations, you have completed reviewing the material within this Introductory Boating Safety course. You can now proceed to the quiz. You must pass the quiz to continue through the series of boating safety courses. A grade of 75% or higher is considered a passing grade. \n</span ></p >\n</div>\n');
text822.build()

og803 = new ObjInline('og803',null,0,0,610,530,1,0)
og803.isGrp = true
og803.addChild('text780')
og803.addChild('text798')
og803.addChild('text799')
og803.addChild('text800')
og803.addChild('text801')
og803.addChild('text802')
og803.build()

text780 = new ObjText('text780',null,467,205,143,22,1,13,null,'div',null,0 )
text780.initSLine(1)
text780.initHasBullet(0)
text780.initRotateAngle(0,0,0)
text780.initHasOuterShadow(0)
text780.initHasTextShadow(0)
text780.initHasBorder(0)
text780.initHasOutline(0)
text780.initHasMargin(0)
text780.addIe8Attr(467, 205, 143, 22, 0, 0)
text780.addOpacity(100)
text780.arrCSSStyles = new Array();
text780.arrCSSStyles.push('span.text780Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text780.arrCSSStyles.push('span.text780Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text780.addInnerText('<div id=\"text780\"><a id=\"text780anc\" tabindex=\"13\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text780Font1\"  >Terminology</span ><span class=\"text780Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text780.build()

text798 = new ObjText('text798',null,467,265,84,23,1,14,null,'div',null,0 )
text798.initSLine(1)
text798.initHasBullet(0)
text798.initRotateAngle(0,0,0)
text798.initHasOuterShadow(0)
text798.initHasTextShadow(0)
text798.initHasBorder(0)
text798.initHasOutline(0)
text798.initHasMargin(0)
text798.addIe8Attr(467, 265, 84, 23, 0, 0)
text798.addOpacity(100)
text798.arrCSSStyles = new Array();
text798.arrCSSStyles.push('span.text798Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text798.addInnerText('<div id=\"text798\"><a id=\"text798anc\" tabindex=\"14\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text798Font1\"  >Safety\n</span ></p >\n</div>\n');
text798.build()

text799 = new ObjText('text799',null,467,324,89,23,1,15,null,'div',null,0 )
text799.initSLine(1)
text799.initHasBullet(0)
text799.initRotateAngle(0,0,0)
text799.initHasOuterShadow(0)
text799.initHasTextShadow(0)
text799.initHasBorder(0)
text799.initHasOutline(0)
text799.initHasMargin(0)
text799.addIe8Attr(467, 324, 89, 23, 0, 0)
text799.addOpacity(100)
text799.arrCSSStyles = new Array();
text799.arrCSSStyles.push('span.text799Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text799.addInnerText('<div id=\"text799\"><a id=\"text799anc\" tabindex=\"15\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text799Font1\"  >Charting\n</span ></p >\n</div>\n');
text799.build()

text800 = new ObjText('text800',null,467,385,54,23,1,16,null,'div',null,0 )
text800.initSLine(1)
text800.initHasBullet(0)
text800.initRotateAngle(0,0,0)
text800.initHasOuterShadow(0)
text800.initHasTextShadow(0)
text800.initHasBorder(0)
text800.initHasOutline(0)
text800.initHasMargin(0)
text800.addIe8Attr(467, 385, 54, 23, 0, 0)
text800.addOpacity(100)
text800.arrCSSStyles = new Array();
text800.arrCSSStyles.push('span.text800Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text800.addInnerText('<div id=\"text800\"><a id=\"text800anc\" tabindex=\"16\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text800Font1\"  >GPS\n</span ></p >\n</div>\n');
text800.build()

text801 = new ObjText('text801',null,467,445,113,23,1,17,null,'div',null,0 )
text801.initSLine(1)
text801.initHasBullet(0)
text801.initRotateAngle(0,0,0)
text801.initHasOuterShadow(0)
text801.initHasTextShadow(0)
text801.initHasBorder(0)
text801.initHasOutline(0)
text801.initHasMargin(0)
text801.addIe8Attr(467, 445, 113, 23, 0, 0)
text801.addOpacity(100)
text801.arrCSSStyles = new Array();
text801.arrCSSStyles.push('span.text801Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text801.addInnerText('<div id=\"text801\"><a id=\"text801anc\" tabindex=\"17\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text801Font1\"  >Navigation\n</span ></p >\n</div>\n');
text801.build()

text802 = new ObjText('text802',null,467,507,108,23,1,18,null,'div',null,0 )
text802.initSLine(1)
text802.initHasBullet(0)
text802.initRotateAngle(0,0,0)
text802.initHasOuterShadow(0)
text802.initHasTextShadow(0)
text802.initHasBorder(0)
text802.initHasOutline(0)
text802.initHasMargin(0)
text802.addIe8Attr(467, 507, 108, 23, 0, 0)
text802.addOpacity(100)
text802.arrCSSStyles = new Array();
text802.arrCSSStyles.push('span.text802Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text802.addInnerText('<div id=\"text802\"><a id=\"text802anc\" tabindex=\"18\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text802Font1\"  >Equipment\n</span ></p >\n</div>\n');
text802.build()

og808 = new ObjInline('og808',null,0,0,663,543,1,0)
og808.isGrp = true
og808.addChild('image786')
og808.addChild('image789')
og808.addChild('image791')
og808.addChild('image793')
og808.addChild('image795')
og808.addChild('image797')
og808.build()

image786 = new ObjImage('image786','images/liferaftcheckmark.jpg','CheckMark - Terminology',610,187,53,54,0,19,'div',null, 0 )
image786.initRotateAngle(0,0,0,0,0,0,0)
image786.initHasShadow(0)
image786.initHasReflection(0)
image786.addIe8Attr(610, 187, 53, 54, 0, 0)
image786.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image786.addBorder(0)
image786.addOpacity(100)
image786.build()

image789 = new ObjImage('image789','images/liferaftcheckmark.jpg','CheckMark - Safety',610,249,53,54,0,20,'div',null, 0 )
image789.initRotateAngle(0,0,0,0,0,0,0)
image789.initHasShadow(0)
image789.initHasReflection(0)
image789.addIe8Attr(610, 249, 53, 54, 0, 0)
image789.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image789.addBorder(0)
image789.addOpacity(100)
image789.build()

image791 = new ObjImage('image791','images/liferaftcheckmark.jpg','CheckMark - Charting',610,308,53,54,0,21,'div',null, 0 )
image791.initRotateAngle(0,0,0,0,0,0,0)
image791.initHasShadow(0)
image791.initHasReflection(0)
image791.addIe8Attr(610, 308, 53, 54, 0, 0)
image791.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image791.addBorder(0)
image791.addOpacity(100)
image791.build()

image793 = new ObjImage('image793','images/liferaftcheckmark.jpg','CheckMark - GPS',610,369,53,54,0,22,'div',null, 0 )
image793.initRotateAngle(0,0,0,0,0,0,0)
image793.initHasShadow(0)
image793.initHasReflection(0)
image793.addIe8Attr(610, 369, 53, 54, 0, 0)
image793.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image793.addBorder(0)
image793.addOpacity(100)
image793.build()

image795 = new ObjImage('image795','images/liferaftcheckmark.jpg','CheckMark - Navigation',610,429,53,54,0,23,'div',null, 0 )
image795.initRotateAngle(0,0,0,0,0,0,0)
image795.initHasShadow(0)
image795.initHasReflection(0)
image795.addIe8Attr(610, 429, 53, 54, 0, 0)
image795.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image795.addBorder(0)
image795.addOpacity(100)
image795.build()

image797 = new ObjImage('image797','images/liferaftcheckmark.jpg','CheckMark - Eqiupment',610,489,53,54,0,24,'div',null, 0 )
image797.initRotateAngle(0,0,0,0,0,0,0)
image797.initHasShadow(0)
image797.initHasReflection(0)
image797.addIe8Attr(610, 489, 53, 54, 0, 0)
image797.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image797.addBorder(0)
image797.addOpacity(100)
image797.build()

og809 = new ObjInline('og809',null,0,0,695,532,1,0)
og809.isGrp = true
og809.addChild('text782')
og809.addChild('text785')
og809.addChild('text804')
og809.addChild('text805')
og809.addChild('text806')
og809.addChild('text807')
og809.build()

text782 = new ObjText('text782',null,626,210,69,20,0,25,null,'div',null,0 )
text782.initSLine(1)
text782.initHasBullet(0)
text782.initRotateAngle(0,0,0)
text782.initHasOuterShadow(0)
text782.initHasTextShadow(0)
text782.initHasBorder(0)
text782.initHasOutline(0)
text782.initHasMargin(0)
text782.addIe8Attr(626, 210, 69, 20, 0, 0)
text782.addOpacity(100)
text782.arrCSSStyles = new Array();
text782.arrCSSStyles.push('span.text782Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text782.arrCSSStyles.push('span.text782Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text782.addInnerText('<div id=\"text782\"><a id=\"text782anc\" tabindex=\"25\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_terminology.html\',true)\"  ><span class=\"text782Font1\"  >Review</span></a ><span class=\"text782Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text782.build()

text785 = new ObjText('text785',null,626,266,61,20,0,26,null,'div',null,0 )
text785.initSLine(1)
text785.initHasBullet(0)
text785.initRotateAngle(0,0,0)
text785.initHasOuterShadow(0)
text785.initHasTextShadow(0)
text785.initHasBorder(0)
text785.initHasOutline(0)
text785.initHasMargin(0)
text785.addIe8Attr(626, 266, 61, 20, 0, 0)
text785.addOpacity(100)
text785.arrCSSStyles = new Array();
text785.arrCSSStyles.push('span.text785Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text785.arrCSSStyles.push('span.text785Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text785.addInnerText('<div id=\"text785\"><a id=\"text785anc\" tabindex=\"26\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_safety.html\',true)\"  ><span class=\"text785Font1\"  >Review</span></a ><span class=\"text785Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text785.build()

text804 = new ObjText('text804',null,626,325,61,20,0,27,null,'div',null,0 )
text804.initSLine(1)
text804.initHasBullet(0)
text804.initRotateAngle(0,0,0)
text804.initHasOuterShadow(0)
text804.initHasTextShadow(0)
text804.initHasBorder(0)
text804.initHasOutline(0)
text804.initHasMargin(0)
text804.addIe8Attr(626, 325, 61, 20, 0, 0)
text804.addOpacity(100)
text804.arrCSSStyles = new Array();
text804.arrCSSStyles.push('span.text804Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text804.arrCSSStyles.push('span.text804Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text804.addInnerText('<div id=\"text804\"><a id=\"text804anc\" tabindex=\"27\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_charting.html\',true)\"  ><span class=\"text804Font1\"  >Review</span></a ><span class=\"text804Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text804.build()

text805 = new ObjText('text805',null,626,386,61,20,0,28,null,'div',null,0 )
text805.initSLine(1)
text805.initHasBullet(0)
text805.initRotateAngle(0,0,0)
text805.initHasOuterShadow(0)
text805.initHasTextShadow(0)
text805.initHasBorder(0)
text805.initHasOutline(0)
text805.initHasMargin(0)
text805.addIe8Attr(626, 386, 61, 20, 0, 0)
text805.addOpacity(100)
text805.arrCSSStyles = new Array();
text805.arrCSSStyles.push('span.text805Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text805.arrCSSStyles.push('span.text805Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text805.addInnerText('<div id=\"text805\"><a id=\"text805anc\" tabindex=\"28\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_gps.html\',true)\"  ><span class=\"text805Font1\"  >Review</span></a ><span class=\"text805Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text805.build()

text806 = new ObjText('text806',null,626,446,61,20,0,29,null,'div',null,0 )
text806.initSLine(1)
text806.initHasBullet(0)
text806.initRotateAngle(0,0,0)
text806.initHasOuterShadow(0)
text806.initHasTextShadow(0)
text806.initHasBorder(0)
text806.initHasOutline(0)
text806.initHasMargin(0)
text806.addIe8Attr(626, 446, 61, 20, 0, 0)
text806.addOpacity(100)
text806.arrCSSStyles = new Array();
text806.arrCSSStyles.push('span.text806Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text806.arrCSSStyles.push('span.text806Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text806.addInnerText('<div id=\"text806\"><a id=\"text806anc\" tabindex=\"29\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_navigation.html\',true)\"  ><span class=\"text806Font1\"  >Review</span></a ><span class=\"text806Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text806.build()

text807 = new ObjText('text807',null,626,512,61,20,0,30,null,'div',null,0 )
text807.initSLine(1)
text807.initHasBullet(0)
text807.initRotateAngle(0,0,0)
text807.initHasOuterShadow(0)
text807.initHasTextShadow(0)
text807.initHasBorder(0)
text807.initHasOutline(0)
text807.initHasMargin(0)
text807.addIe8Attr(626, 512, 61, 20, 0, 0)
text807.addOpacity(100)
text807.arrCSSStyles = new Array();
text807.arrCSSStyles.push('span.text807Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text807.arrCSSStyles.push('span.text807Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text807.addInnerText('<div id=\"text807\"><a id=\"text807anc\" tabindex=\"30\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<a href=\"javascript:trivExitPage(\'a001_boating_basics_equipment.html\',true)\"  ><span class=\"text807Font1\"  >Review</span></a ><span class=\"text807Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text807.build()

text400 = new ObjText('text400',null,20,485,111,97,1,31,null,'div',null,0 )
text400.initSLine(0)
text400.initHasBullet(0)
text400.initRotateAngle(0,0,0)
text400.initHasOuterShadow(0)
text400.initHasTextShadow(0)
text400.initHasBorder(0)
text400.initHasOutline(0)
text400.initHasMargin(0)
text400.addIe8Attr(20, 485, 111, 97, 0, 0)
text400.addOpacity(100)
text400.arrCSSStyles = new Array();
text400.arrCSSStyles.push('span.text400Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text400.arrCSSStyles.push('span.text400Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text400.addInnerText('<div id=\"text400\"><a id=\"text400anc\" tabindex=\"31\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text400Font1\"  >Click the Next button to begin the quiz.</span ><span class=\"text400Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text400.build()

arObjs.push(button192);
arObjs.push(button194);
arObjs.push(text976);
arObjs.push(button866);
arObjs.push(button837);
arObjs.push(button775);
arObjs.push(image217);
arObjs.push(image187);
arObjs.push(menu199);
arObjs.push(text401);
arObjs.push(image895);
arObjs.push(text822);
arObjs.push(og803);
arObjs.push(text780);
arObjs.push(text798);
arObjs.push(text799);
arObjs.push(text800);
arObjs.push(text801);
arObjs.push(text802);
arObjs.push(og808);
arObjs.push(image786);
arObjs.push(image789);
arObjs.push(image791);
arObjs.push(image793);
arObjs.push(image795);
arObjs.push(image797);
arObjs.push(og809);
arObjs.push(text782);
arObjs.push(text785);
arObjs.push(text804);
arObjs.push(text805);
arObjs.push(text806);
arObjs.push(text807);
arObjs.push(text400);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<div id="og803"><a id="og803anc"></a></div>
<div id="og808"><a id="og808anc"></a></div>
<div id="og809"><a id="og809anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button192, null, null);
    appendElement(button194, null, null);
    appendElement(text976, null, null);
    appendElement(button866, null, null);
    appendElement(button837, null, null);
    appendElement(button775, null, null);
    appendElement(image217, null, null);
    appendElement(image187, null, null);
    appendElement(menu199, null, null);
    appendElement(text401, null, null);
    appendElement(image895, null, null);
    appendElement(text822, null, null);
    appendElement(text780, null, null);
    appendElement(text798, null, null);
    appendElement(text799, null, null);
    appendElement(text800, null, null);
    appendElement(text801, null, null);
    appendElement(text802, null, null);
    appendElement(image786, null, null);
    appendElement(image789, null, null);
    appendElement(image791, null, null);
    appendElement(image793, null, null);
    appendElement(image795, null, null);
    appendElement(image797, null, null);
    appendElement(text782, null, null);
    appendElement(text785, null, null);
    appendElement(text804, null, null);
    appendElement(text805, null, null);
    appendElement(text806, null, null);
    appendElement(text807, null, null);
    appendElement(text400, null, null);
}
</script>

</body>
</html>
