<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Completed - Not for Credit</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
    span.menu199Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans-serif; font-weight:bold; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
    span.menu199Font2 { color:#000080; font-size:13px; font-family:"Verdana", sans-serif; align:center; text-align:center; line-height:100%; vertical-align:baseline;}
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-menu.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page736';
trivDebug = 31;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_boating_basics_section_1_completed_not_for_credit.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentChapterName.set( 'Boating Basics' )
VarCurrentSectionName = new Variable( 'VarCurrentSectionName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentSectionName.set( 'Section 1' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarCurrentPageName.set( 'Completed - Not for Credit' )
VarCompletionStatus = new Variable( 'VarCompletionStatus', '', 0, 0, null, null, 'intro_to_boating_safety', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_boating_basics_section_1_completed_not_for_credit.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '736', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_boating_basics_section_1_completed_not_for_credit.html', 'Completed - Not for Credit' )
  PreloadResources(new Array(button192,button190,button194,text976,button866,image217,image187,menu199,image892,text836,text772,text773))
  trivLogMsg( '---- a001_boating_basics_section_1_completed_not_for_credit.html ----' )
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  button192.init()
  button190.init()
  button194.init()
  text976.init()
  button866.init()
  image217.init()
  image187.init()
  menu199.init()
  image892.init()
  text836.init()
  text772.init()
  text773.init()
  button192.activate()
  button190.activate()
  button194.activate()
  text976.activate()
  button866.activate()
  image217.activate()
  image187.activate()
  menu199.activate()
  image892.activate()
  text836.activate()
  text772.activate()
  text773.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action760(  );

      action977();action978();action979();action980();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(736) == 'notstarted' ) trivPageTracking.SetRangeStatus(736,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_boating_basics_credit.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_boating_basics_section_1_completion_status.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action760else(fn){
    trivLogMsg( 'Action [ on Boating Basics] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action760(fn){
    trivLogMsg( 'Action [Modify CompletionStatus on Boating Basics] fired!', 4 )
    if(!VarCompletionStatus.contains(VarCurrentPageName.getValue()))
    {VarCompletionStatus.addByVar(VarCurrentPageName); 
    }else{ action760else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1719(fn){
    trivLogMsg( 'Action [OnMClkExitClose on Aquagel Exit] fired!', 4 )
    {saveVariable( 'TrivantisEPS', 'T'); trivScormQuit(1, 'intro_to_boating_safety', true);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button192onUp() {
  action1719();
}

function action1723(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Aquagel Back] fired!', 4 )
    trivExitPage('a001_boating_basics_credit.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button190onUp() {
  action1723();
}

function action1727(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Aquagel Home] fired!', 4 )
    trivExitPage('a001_introduction.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button194onUp() {
  action1727();
}

function action977else(fn){
    trivLogMsg( 'Action [ on Breadcrumb] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action977(fn){
    trivLogMsg( 'Action [Set Chapter Section & Page on Breadcrumb] fired!', 4 )
    if(!VarCurrentChapterName.equals('~~~null~~~')&&!VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentSectionName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action977else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978else(fn){
    trivLogMsg( 'Action [ on Breadcrumb] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action978(fn){
    trivLogMsg( 'Action [Set Chapter & Page on Breadcrumb] fired!', 4 )
    if(!VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents( "" +  VarCurrentChapterName.getValue() + " > " +  VarCurrentPageName.getValue() + "","alignleft","1" ); 
    }else{ action978else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979else(fn){
    trivLogMsg( 'Action [ on Breadcrumb] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action979(fn){
    trivLogMsg( 'Action [Set Page on Breadcrumb] fired!', 4 )
    if(VarCurrentChapterName.equals('~~~null~~~')&&VarCurrentSectionName.equals('~~~null~~~'))
    {text976.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    }else{ action979else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action980(fn){
    trivLogMsg( 'Action [Show Text on Breadcrumb] fired!', 4 )
    text976.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1735(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Platinum Glossary] fired!', 4 )
    ObjLayerActionGoToNewWindow( 'a001_pop_ups_glossary.html', 'Trivantis_Glossary', 'width=316,height=289,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button866onUp() {
  action1735();
}

function trivmenu199c_1Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_terminology.html',true); 
}

function trivmenu199c_3Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_safety.html',true); 
}

function trivmenu199c_5Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_charting.html',true); 
}

function trivmenu199c_7Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_gps.html',true); 
}

function trivmenu199c_9Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_navigation.html',true); 
}

function trivmenu199c_11Click(){
    trivLogMsg( 'Action [Menu] fired!', 4 )
    trivExitPage('a001_boating_basics_equipment.html',true); 
}

if( is.min ){
button192 = new ObjButton('button192', 'Aquagel Exit',743,10,29.000000,29.000000,1,24,'div','',1,0)
button192.setUseSvgFile(1)
button192.setFillStyle(4)
button192.setUniqueFillID('a001_boating_basics_section_1_completed_not_for_credit_button192')
button192.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button192.initHasShadow(0)
button192.initHasReflection(0)
button192.setImages('images/button192.png', 'images/button192_down.png', 'images/button192_over.png','images/button192_disabled.png');
button192.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button192.addIe8Attr(743.000000, 10.000000, 29.000000, 29.000000, 0, 0)
button192.addOpacity(100)
button192.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button192.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button192" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_over001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_down001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button192);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_over);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_down);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button192_disabled);"')
button192.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button192)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button192_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button192_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button192_disabled)')
button192.setBase64Images( 'images/aquagel_exit_norm001.gif' , 'images/aquagel_exit_over001.gif' , 'images/aquagel_exit_down001.gif' , 'images/aquagel_exit_norm001.gif' )
button192.initLineWeight('0')
button192.onUp = button192onUp
button192.hasOnUp = true
button192.capture=4
button192.build()

button190 = new ObjButton('button190', 'Aquagel Back',655,569,37.000000,25.000000,1,25,'div','',1,0)
button190.setUseSvgFile(1)
button190.setFillStyle(4)
button190.setUniqueFillID('a001_boating_basics_section_1_completed_not_for_credit_button190')
button190.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button190.initHasShadow(0)
button190.initHasReflection(0)
button190.setImages('images/button190.png', 'images/button190_down.png', 'images/button190_over.png','images/button190_disabled.png');
button190.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button190.addIe8Attr(655.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button190.addOpacity(100)
button190.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button190.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button190" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_over001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_down001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button190);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_over);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_down);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button190_disabled);"')
button190.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button190)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button190_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button190_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button190_disabled)')
button190.setBase64Images( 'images/aquagel_back_norm001.gif' , 'images/aquagel_back_over001.gif' , 'images/aquagel_back_down001.gif' , 'images/aquagel_back_norm001.gif' )
button190.initLineWeight('0')
button190.onUp = button190onUp
button190.hasOnUp = true
button190.capture=4
button190.build()

button194 = new ObjButton('button194', 'Aquagel Home',703,567,29.000000,29.000000,1,26,'div','',1,0)
button194.setUseSvgFile(1)
button194.setFillStyle(4)
button194.setUniqueFillID('a001_boating_basics_section_1_completed_not_for_credit_button194')
button194.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button194.initHasShadow(0)
button194.initHasReflection(0)
button194.setImages('images/button194.png', 'images/button194_down.png', 'images/button194_over.png','images/button194_disabled.png');
button194.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button194.addIe8Attr(703.000000, 567.000000, 29.000000, 29.000000, 0, 0)
button194.addOpacity(100)
button194.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button194.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button194" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_over001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_down001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_home_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button194);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_over);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_down);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button194_disabled);"')
button194.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button194)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button194_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button194_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button194_disabled)')
button194.setBase64Images( 'images/aquagel_home_norm001.gif' , 'images/aquagel_home_over001.gif' , 'images/aquagel_home_down001.gif' , 'images/aquagel_home_norm001.gif' )
button194.initLineWeight('0')
button194.onUp = button194onUp
button194.hasOnUp = true
button194.capture=4
button194.build()

text976 = new ObjText('text976',null,49,162,446,19,0,27,null,'div',null,0 )
text976.initSLine(1)
text976.initHasBullet(0)
text976.initRotateAngle(0,0,0)
text976.initHasOuterShadow(0)
text976.initHasTextShadow(0)
text976.initHasBorder(0)
text976.initHasOutline(0)
text976.initHasMargin(0)
text976.addIe8Attr(49, 162, 446, 19, 0, 0)
text976.addOpacity(100)
text976.arrCSSStyles = new Array();
text976.arrCSSStyles.push('span.text976Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text976.arrCSSStyles.push('span.text976Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text976.addInnerText('<div id=\"text976\"><a id=\"text976anc\" tabindex=\"27\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text976Font1\"  >&lt;Breadcrumb Auto Text&gt;</span ><span class=\"text976Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text976.build()

button866 = new ObjButton('button866', 'Platinum Glossary',141,540,30.000000,30.000000,1,28,'div','',1,0)
button866.setUseSvgFile(1)
button866.setFillStyle(4)
button866.setUniqueFillID('a001_boating_basics_section_1_completed_not_for_credit_button866')
button866.initRotateAngle(0,0,0,-0.000000,-0.000000,29,29)
button866.initHasShadow(0)
button866.initHasReflection(0)
button866.setImages('images/button866.png', 'images/button866_down.png', 'images/button866_over.png','images/button866_disabled.png');
button866.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button866.addIe8Attr(141.000000, 540.000000, 30.000000, 30.000000, 0, 0)
button866.addOpacity(100)
button866.initImageMap('0,0,29,0,29,29,0,29,0,0','M 0.000000 0.000000 L 29.000000 0.000000 L 29.000000 29.000000 L 0.000000 29.000000 L 0.000000 0.000000 z')
button866.setFills('                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button866" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm001.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_over" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_over001.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_down" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_down001.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_disabled" x="0" y="0" width="30.000000" height="30.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/platinum_glossary_norm001.gif" x="0" y="0" width="30.000000" height="30.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button866);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_over);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_down);"','fill:url(#Picture_a001_boating_basics_section_1_completed_not_for_credit_button866_disabled);"')
button866.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button866)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button866_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button866_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cExAQAAAMKg9U/tbwYgAAAAODUOLgABSH/AfwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_boating_basics_section_1_completed_not_for_credit_button866_disabled)')
button866.setBase64Images( 'images/platinum_glossary_norm001.gif' , 'images/platinum_glossary_over001.gif' , 'images/platinum_glossary_down001.gif' , 'images/platinum_glossary_norm001.gif' )
button866.initLineWeight('0')
button866.onUp = button866onUp
button866.hasOnUp = true
button866.capture=4
button866.build()

image217 = new ObjImage('image217','images/boatsafety-btmwithnote.jpg','boatsafety-btmWithNote',0,471,785,129,1,6,'div',null, 0 )
image217.initRotateAngle(0,0,0,0,0,0,0)
image217.initHasShadow(0)
image217.initHasReflection(0)
image217.addIe8Attr(0, 471, 785, 129, 0, 0)
image217.initImageMap(1,'0,0,785,0,785,129,0,129,0,0','M 0 0 L 785 0 L 785 129 L 0 129 L 0 0 z')
image217.addBorder(0)
image217.addOpacity(100)
image217.build()

image187 = new ObjImage('image187','images/boatsafety-header.jpg','boatsafety-header',0,0,785,152,1,7,'div',null, 0 )
image187.initRotateAngle(0,0,0,0,0,0,0)
image187.initHasShadow(0)
image187.initHasReflection(0)
image187.addIe8Attr(0, 0, 785, 152, 0, 0)
image187.initImageMap(1,'0,0,785,0,785,152,0,152,0,0','M 0 0 L 785 0 L 785 152 L 0 152 L 0 0 z')
image187.addBorder(0)
image187.addOpacity(100)
image187.build()

menu199 = new ObjMenu('menu199','Menu',null,201,123,552,22,1,8,'ffffff','000080',null,null,'000000','ffffff','f0f0f0',1,0,0,'div','center',0, null)
menu199.addMenu('menu199c_1',0,0,114,22,0,0,0,0,'','Terminology',9, 38);
menu199.addMenu('menu199c_2',114,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_3',119,0,71,22,0,0,0,0,'','Safety',9, 39);
menu199.addMenu('menu199c_4',190,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_5',195,0,86,22,0,0,0,0,'','Charting',9, 40);
menu199.addMenu('menu199c_6',281,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_7',286,0,52,22,0,0,0,0,'','GPS',9, 710);
menu199.addMenu('menu199c_8',338,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_9',343,0,102,22,0,0,0,0,'','Navigation',9, 41);
menu199.addMenu('menu199c_10',445,0,5,22,0,0,0,0,'','',9, -1);
menu199.addMenu('menu199c_11',450,0,102,22,0,0,0,0,'','Equipment',9, 42);
menu199.build()

image892 = new ObjImage('image892','images/liferinganchor.gif','LifeRingAnchor',156,187,250,250,1,9,'div',null, 0 )
image892.initRotateAngle(0,0,0,0,0,0,0)
image892.initHasShadow(0)
image892.initHasReflection(0)
image892.addIe8Attr(156, 187, 250, 250, 0, 0)
image892.initImageMap(1,'0,0,250,0,250,250,0,250,0,0','M 0 0 L 250 0 L 250 250 L 0 250 L 0 0 z')
image892.addBorder(0)
image892.addOpacity(100)
image892.build()

text836 = new ObjText('text836',null,22,485,108,113,1,10,null,'div',null,0 )
text836.initSLine(0)
text836.initHasBullet(0)
text836.initRotateAngle(0,0,0)
text836.initHasOuterShadow(0)
text836.initHasTextShadow(0)
text836.initHasBorder(0)
text836.initHasOutline(0)
text836.initHasMargin(0)
text836.addIe8Attr(22, 485, 108, 113, 0, 0)
text836.addOpacity(100)
text836.arrCSSStyles = new Array();
text836.arrCSSStyles.push('span.text836Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text836.arrCSSStyles.push('span.text836Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text836.addInnerText('<div id=\"text836\"><a id=\"text836anc\" tabindex=\"10\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text836Font1\"  >Click the exit button (top-right) to exit this course.</span ><span class=\"text836Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text836.build()

text772 = new ObjText('text772',null,374,235,254,27,1,11,null,'div',null,0 )
text772.initSLine(1)
text772.initHasBullet(0)
text772.initRotateAngle(0,0,0)
text772.initHasOuterShadow(0)
text772.initHasTextShadow(0)
text772.initHasBorder(0)
text772.initHasOutline(0)
text772.initHasMargin(0)
text772.addIe8Attr(374, 235, 254, 27, 0, 0)
text772.addOpacity(100)
text772.arrCSSStyles = new Array();
text772.arrCSSStyles.push('span.text772Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text772.addInnerText('<div id=\"text772\"><a id=\"text772anc\" tabindex=\"11\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text772Font1\"  >Congratulations, you have completed\n</span ></p >\n</div>\n');
text772.build()

text773 = new ObjText('text773',null,365,332,285,27,1,12,null,'div',null,0 )
text773.initSLine(1)
text773.initHasBullet(0)
text773.initRotateAngle(0,0,0)
text773.initHasOuterShadow(0)
text773.initHasTextShadow(0)
text773.initHasBorder(0)
text773.initHasOutline(0)
text773.initHasMargin(0)
text773.addIe8Attr(365, 332, 285, 27, 0, 0)
text773.addOpacity(100)
text773.arrCSSStyles = new Array();
text773.arrCSSStyles.push('span.text773Font1 { font-size:21px; font-family:"Verdana", sans-serif; color:#000080; font-weight:bold;}');
text773.arrCSSStyles.push('span.text773Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#010101;}');
text773.addInnerText('<div id=\"text773\"><a id=\"text773anc\" tabindex=\"12\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text773Font1\"  >Intro to Boating Safety</span ><span class=\"text773Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text773.build()

arObjs.push(button192);
arObjs.push(button190);
arObjs.push(button194);
arObjs.push(text976);
arObjs.push(button866);
arObjs.push(image217);
arObjs.push(image187);
arObjs.push(menu199);
arObjs.push(image892);
arObjs.push(text836);
arObjs.push(text772);
arObjs.push(text773);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button192, null, null);
    appendElement(button190, null, null);
    appendElement(button194, null, null);
    appendElement(text976, null, null);
    appendElement(button866, null, null);
    appendElement(image217, null, null);
    appendElement(image187, null, null);
    appendElement(menu199, null, null);
    appendElement(image892, null, null);
    appendElement(text836, null, null);
    appendElement(text772, null, null);
    appendElement(text773, null, null);
}
</script>

</body>
</html>
