<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trivantis Player</title>

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src="jquery-1.10.2.min.js"></script>
<script type='text/javascript' src="mediaelement-and-player.js"></script>
<script type='text/javascript' src='trivantis-media.js'></script>
<script type='text/javascript' src='trivantis-strings.js' charset='UTF-8'></script>
<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
body { background-color:#ffffff; }
</style>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="enc.js"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="cmi5functions.js"></script>
<script>

<!-- 

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
trivDebug = 31
var pagePlayer = null;
var bHasAutoStart = true;
var audioPoolCount = 6;
var videoPoolCount = 1;
if( is.ieMac )
  document.write( '<font size=4>(Note: Internet Explorer for the Macintosh does not support JavaScript access to applets/AJAX. This is a browser limitation, not a shortcoming of the course material. For this reason, Macintosh IE 5 users cannot access course materials incorporating JavaScript/AJAX functions. Please try accessing this course material from a non-Macintosh machine or a non-IE browser on the Macintosh.</font><br /><br />' )
else if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

trivWeb20Popups = true;
trivSetupPage();

onload = init


function init() {
	 pagePlayer = new jsPagePlayer();
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bSCORM = true
    titleMgr.bTinCan = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 2013
    titleMgr.loadTest( '_tobj356', 'a001_safety_test', null )
    redirPage = 'a001_introduction.html';
var jumpToPage = getQueryParams().jmptopg;
    redirPage = jumpToPage ? jumpToPage : redirPage;
    function cont() { pagePlayer.gotoPage(' ' + redirPage + ' '); }
    if((audioPoolCount || videoPoolCount) && is.isMobile.any())
    {
    	 jsOpaUtils.createInitClickDiv(function() 
    	 { 
	     setTimeout(cont, 1)
    	 });
    }
     else
    	 setTimeout( cont, 1 )
  }
}
// -->

</script>
</head>

<body>
<div id='mediaPool' style='z - index: 0; visibility: hidden;'></div>
</body>
</html>
