<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Page 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#74bac4; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-match.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page371';
trivDebug = 31;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_safety_test_test_section_1_page_3.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
  Offset_qu473()
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here", "A001")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'intro_to_boating_safety' )
VarPagesInChapter.set( '5' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page', 0, 0, null, null, 'intro_to_boating_safety', false )
VarSafety_Test_Score = new Variable( 'VarSafety_Test_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'intro_to_boating_safety', false )
VarSafety_Test_Test_Section_1_Score = new Variable( 'VarSafety_Test_Test_Section_1_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )
VarSafety_Test_Test_Section_2_Score = new Variable( 'VarSafety_Test_Test_Section_2_Score', '0', 0, 0, 'tincan', 365, 'intro_to_boating_safety' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj356', 'a001_safety_test', 'a001_safety_test_test_section_1_page_3.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_safety_test' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a001_safety_test', 'a001_safety_test_test_section_1_page_3.html' ))
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_safety_test_test_section_1_page_3.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '371', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  PreloadResources(new Array(button190,button196,button456,image392,image389,text358,qu473,text479,text480,image481,text483,image484,text486,image487,text489,image490))
  trivLogMsg( '---- a001_safety_test_test_section_1_page_3.html ----' )
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  button190.init()
  button196.init()
  button456.init()
  image392.init()
  image389.init()
  text358.init()
  qu473.init()
  text479.init()
  text480.init()
  image481.init()
  text483.init()
  image484.init()
  text486.init()
  image487.init()
  text489.init()
  image490.init()
  button190.activate()
  button196.activate()
  button456.activate()
  image392.activate()
  image389.activate()
  text358.activate()
  qu473.activate()
  text479.activate()
  text480.activate()
  image481.activate()
  text483.activate()
  image484.activate()
  text486.activate()
  image487.activate()
  text489.activate()
  image490.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action359(  );
      action360(  );
      action361(  );
      action362(  );
      action363(  );
      Init_qu473()

       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(371) == 'notstarted' ) trivPageTracking.SetRangeStatus(371,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_safety_test', true )
}

function trivNextPage() {
    randomPage( 'a001_safety_test', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Intro to Boating Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_safety_test' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'VarSafety_Test_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'a001_introduction.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    VarSafety_Test_Score.set( titleMgr.GetTestScore( 'a001_safety_test' ))
    VarSafety_Test_Test_Section_1_Score.set( titleMgr.GetTestSectionScore( 'a001_safety_test', 694 ))
    VarSafety_Test_Test_Section_2_Score.set( titleMgr.GetTestSectionScore( 'a001_safety_test', 697 ))
    var score = 0
    score += parseInt( VarSafety_Test_Score.getValue() )
    AICC_Score.set( score.toString() )
    if( score >= 75 )
      AICC_Lesson_Status.set( 'passed' )
    LMSTinCanStatement( (titleMgr.GetIfTestPassed( 'a001_safety_test' ) ? 'passed' : 'failed'), 'Safety Test', score )
    titleMgr.processTest( 'a001_safety_test' )
  if ( titleMgr.GetIfTestPassed( 'a001_safety_test' ) ) {
    trivPageTracking.SetRangeStatus(356,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'a001_safety_test' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_safety_test_test_section_1_page_3.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function OnDeviceRotate() {

}

function action359(fn){
    trivLogMsg( 'Action [SetLabelEqualPage on Safety Test] fired!', 4 )
    VarRunningPageCount.set('Page '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action360(fn){
    trivLogMsg( 'Action [AddPageInChapterToLabel on Safety Test] fired!', 4 )
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action361(fn){
    trivLogMsg( 'Action [AddOfToLabel on Safety Test] fired!', 4 )
    VarRunningPageCount.add(' of '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action362(fn){
    trivLogMsg( 'Action [AddTotalInChapterToLabel on Safety Test] fired!', 4 )
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action363(fn){
    trivLogMsg( 'Action [SetLabelContents on Safety Test] fired!', 4 )
    text358.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1723(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Aquagel Back] fired!', 4 )
    randomPage( 'a001_safety_test', true ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button190onUp() {
  action1723();
}

function action1731(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Aquagel Next] fired!', 4 )
    randomPage( 'a001_safety_test', false ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button196onUp() {
  action1731();
}

function action1742(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Aquagel Exit] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button456onUp() {
  action1742();
}

function Offset_qu473(bDevRotate) {
    var cx = pageLayer ? pageLayer.x : 0
    var cy = pageLayer ? pageLayer.y : 0
    image484.offsetMatch( cx, cy, bDevRotate )
    image490.offsetMatch( cx, cy, bDevRotate )
    image481.offsetMatch( cx, cy, bDevRotate )
    image487.offsetMatch( cx, cy, bDevRotate )
    text480.offsetMatch( cx, cy, bDevRotate )
    text483.offsetMatch( cx, cy, bDevRotate )
    text486.offsetMatch( cx, cy, bDevRotate )
    text489.offsetMatch( cx, cy, bDevRotate )
}

function Init_qu473(bReset,bDevRotate) {
  Offset_qu473(bDevRotate)
  var newVal = "," + VarQuestion_0003.getValue() + ","
  for( var idx = 0; idx < 4; idx++ )
  {
    var test
    if( idx == 0 ) test = text480
    else if( idx == 1 ) test = text483
    else if( idx == 2 ) test = text486
    else if( idx == 3 ) test = text489
    if( test.bBorder ){ test.showBorder(false); LML=null; LMR=null; }
    if(bReset) test.reset()
    var check = "," + test.leftSel + "-"
    var offset = newVal.indexOf( check )
    if( offset >= 0 )
    {
      var rightSel = newVal.substring( offset + check.length )
      var comma    = rightSel.indexOf( ',' )
      var rightId  = rightSel.substring( 0, comma )
      for( var idx2 = 0; idx2 < 4; idx2++ )
      {
        var test2
        if( idx2 == 0 ) test2 = image484
        else if( idx2 == 1 ) test2 = image490
        else if( idx2 == 2 ) test2 = image481
        else if( idx2 == 3 ) test2 = image487
    if( test2.bBorder ){ test2.showBorder(false); LML=null; LMR=null; }
        if( test2.rightSel == rightId )
        {
          test.matchObj = test2
          test2.matchObj = test
          test.drawLine()
          break
        }
      }
    }
  }
}

function Update_qu473() {
  var newVal = ''
  for( var idx = 0; idx < 4; idx++ )
  {
    var test
    if( idx == 0 ) test = text480
    else if( idx == 1 ) test = text483
    else if( idx == 2 ) test = text486
    else if( idx == 3 ) test = text489
    if( test.matchObj ) newVal += test.leftSel + "-" + test.matchObj.rightSel + ","
  }
  newVal = newVal.substring( 0, newVal.length-1 )
  VarQuestion_0003.set( newVal )
  qu473Object.hasBeenProcessed=false;
}

if( is.min ){
button190 = new ObjButton('button190', 'Aquagel Back',655,569,37.000000,25.000000,1,28,'div','',1,0)
button190.setUseSvgFile(1)
button190.setFillStyle(4)
button190.setUniqueFillID('a001_safety_test_test_section_1_page_3_button190')
button190.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button190.initHasShadow(0)
button190.initHasReflection(0)
button190.setImages('images/button190.png', 'images/button190_down.png', 'images/button190_over.png','images/button190_disabled.png');
button190.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button190.addIe8Attr(655.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button190.addOpacity(100)
button190.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button190.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button190" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button190_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_over001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button190_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_down001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button190_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_back_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button190);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button190_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button190_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button190_disabled);"')
button190.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button190)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button190_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button190_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button190_disabled)')
button190.setBase64Images( 'images/aquagel_back_norm001.gif' , 'images/aquagel_back_over001.gif' , 'images/aquagel_back_down001.gif' , 'images/aquagel_back_norm001.gif' )
button190.initLineWeight('0')
button190.onUp = button190onUp
button190.hasOnUp = true
button190.capture=4
button190.build()

button196 = new ObjButton('button196', 'Aquagel Next',743,569,37.000000,25.000000,1,29,'div','',1,0)
button196.setUseSvgFile(1)
button196.setFillStyle(4)
button196.setUniqueFillID('a001_safety_test_test_section_1_page_3_button196')
button196.initRotateAngle(0,0,0,-0.000000,-0.000000,36,24)
button196.initHasShadow(0)
button196.initHasReflection(0)
button196.setImages('images/button196.png', 'images/button196_down.png', 'images/button196_over.png','images/button196_disabled.png');
button196.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button196.addIe8Attr(743.000000, 569.000000, 37.000000, 25.000000, 0, 0)
button196.addOpacity(100)
button196.initImageMap('0,0,36,0,36,24,0,24,0,0','M 0.000000 0.000000 L 36.000000 0.000000 L 36.000000 24.000000 L 0.000000 24.000000 L 0.000000 0.000000 z')
button196.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button196" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button196_over" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_over001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button196_down" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_down001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button196_disabled" x="0" y="0" width="37.000000" height="25.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_next_norm001.gif" x="0" y="0" width="37.000000" height="25.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button196);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button196_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button196_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button196_disabled);"')
button196.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button196)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button196_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button196_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAZCAYAAAC2JufVAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAbSURBVEhL7cExAQAAAMKg9U9tCy8gAAAA+KoBDo0AAV/vyFUAAAAASUVORK5CYII=', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button196_disabled)')
button196.setBase64Images( 'images/aquagel_next_norm001.gif' , 'images/aquagel_next_over001.gif' , 'images/aquagel_next_down001.gif' , 'images/aquagel_next_norm001.gif' )
button196.initLineWeight('0')
button196.onUp = button196onUp
button196.hasOnUp = true
button196.capture=4
button196.build()

button456 = new ObjButton('button456', 'Aquagel Exit',743,10,29.000000,29.000000,1,30,'div','',1,0)
button456.setUseSvgFile(1)
button456.setFillStyle(4)
button456.setUniqueFillID('a001_safety_test_test_section_1_page_3_button456')
button456.initRotateAngle(0,0,0,-0.000000,-0.000000,28,28)
button456.initHasShadow(0)
button456.initHasReflection(0)
button456.setImages('images/button456.png', 'images/button456_down.png', 'images/button456_over.png','images/button456_disabled.png');
button456.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button456.addIe8Attr(743.000000, 10.000000, 29.000000, 29.000000, 0, 0)
button456.addOpacity(100)
button456.initImageMap('0,0,28,0,28,28,0,28,0,0','M 0.000000 0.000000 L 28.000000 0.000000 L 28.000000 28.000000 L 0.000000 28.000000 L 0.000000 0.000000 z')
button456.setFills('                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button456" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button456_over" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_over001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button456_down" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_down001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_safety_test_test_section_1_page_3_button456_disabled" x="0" y="0" width="29.000000" height="29.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/aquagel_exit_norm001.gif" x="0" y="0" width="29.000000" height="29.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button456);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button456_over);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button456_down);"','fill:url(#Picture_a001_safety_test_test_section_1_page_3_button456_disabled);"')
button456.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==' , 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button456)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button456_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button456_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVEhL7cGBAAAAAMOg+VNf4QBVAAAAPGoNQQAB8bRppwAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_safety_test_test_section_1_page_3_button456_disabled)')
button456.setBase64Images( 'images/aquagel_exit_norm001.gif' , 'images/aquagel_exit_over001.gif' , 'images/aquagel_exit_down001.gif' , 'images/aquagel_exit_norm001.gif' )
button456.initLineWeight('0')
button456.onUp = button456onUp
button456.hasOnUp = true
button456.capture=4
button456.build()

image392 = new ObjImage('image392','images/boatsafety-testheader.jpg','boatsafety-testheader',0,0,785,152,1,4,'div',null, 0 )
image392.initRotateAngle(0,0,0,0,0,0,0)
image392.initHasShadow(0)
image392.initHasReflection(0)
image392.addIe8Attr(0, 0, 785, 152, 0, 0)
image392.initImageMap(1,'0,0,785,0,785,152,0,152,0,0','M 0 0 L 785 0 L 785 152 L 0 152 L 0 0 z')
image392.addBorder(0)
image392.addOpacity(100)
image392.build()

image389 = new ObjImage('image389','images/boatsafety-testbtm.jpg','boatsafety-testbtm',0,528,785,72,1,5,'div',null, 0 )
image389.initRotateAngle(0,0,0,0,0,0,0)
image389.initHasShadow(0)
image389.initHasReflection(0)
image389.addIe8Attr(0, 528, 785, 72, 0, 0)
image389.initImageMap(1,'0,0,785,0,785,72,0,72,0,0','M 0 0 L 785 0 L 785 72 L 0 72 L 0 0 z')
image389.addBorder(0)
image389.addOpacity(100)
image389.build()

text358 = new ObjText('text358',null,622,111,121,28,1,6,null,'div',null,0 )
text358.initSLine(1)
text358.initHasBullet(0)
text358.initRotateAngle(0,0,0)
text358.initHasOuterShadow(0)
text358.initHasTextShadow(0)
text358.initHasBorder(0)
text358.initHasOutline(0)
text358.initHasMargin(0)
text358.addIe8Attr(622, 111, 121, 28, 0, 0)
text358.addOpacity(100)
text358.arrCSSStyles = new Array();
text358.arrCSSStyles.push('span.text358Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text358.arrCSSStyles.push('span.text358Font2 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text358.addInnerText('<div id=\"text358\"><a id=\"text358anc\" tabindex=\"6\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text358Font1\"  >Page</span ><span class=\"text358Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text358.build()

qu473 = new ObjInline('qu473',null,100,172,643,404,1,0)
qu473.isGrp = true
qu473.addChild('text479')
qu473.addChild('text480')
qu473.addChild('image481')
qu473.addChild('text483')
qu473.addChild('image484')
qu473.addChild('text486')
qu473.addChild('image487')
qu473.addChild('text489')
qu473.addChild('image490')
qu473.ansVar=VarQuestion_0003;
qu473.build()

text479 = new ObjText('text479',null,100,172,444,27,1,7,null,'div',null,0 )
text479.initSLine(1)
text479.initHasBullet(0)
text479.initRotateAngle(0,0,0)
text479.initHasOuterShadow(0)
text479.initHasTextShadow(0)
text479.initHasBorder(0)
text479.initHasOutline(0)
text479.initHasMargin(0)
text479.addIe8Attr(100, 172, 444, 27, 0, 0)
text479.addOpacity(100)
text479.arrCSSStyles = new Array();
text479.arrCSSStyles.push('span.text479Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text479.addInnerText('<legend><div id=\"text479\"><a id=\"text479anc\" tabindex=\"7\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text479Font1\"  >Match the aid to navigation with its description.\n</span ></p >\n</div>\n</legend>\n');
text479.build()

text480 = new ObjText('text480',null,100,243,230,24,1,8,null,'div',null,0 )
text480.initSLine(1)
text480.initHasBullet(0)
text480.initRotateAngle(0,0,0)
text480.initHasOuterShadow(0)
text480.initHasTextShadow(0)
text480.initHasBorder(0)
text480.initHasOutline(0)
text480.initHasMargin(0)
text480.addIe8Attr(100, 243, 230, 24, 0, 0)
text480.addOpacity(100)
text480.setupMatch( true, '1', Update_qu473, 8, '066583', 2)
text480.isChoice = true
text480.arrCSSStyles = new Array();
text480.arrCSSStyles.push('span.text480Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text480.addInnerText('<div id=\"text480\"><a id=\"text480anc\" tabindex=\"8\"style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text480Font1\"  >Port Side Lighted Buoy\n</span ></p >\n</div></div>\n');
text480.build()

image481 = new ObjImage('image481','images/starboardsidebuoy.gif','Right choice image',645,172,40,70,1,9,'div',null, 0 )
image481.initRotateAngle(0,0,0,0,0,0,0)
image481.initHasShadow(0)
image481.initHasReflection(0)
image481.addIe8Attr(645, 172, 40, 70, 0, 0)
image481.initImageMap(1,'0,0,40,0,40,70,0,70,0,0','M 0 0 L 40 0 L 40 70 L 0 70 L 0 0 z')
image481.addBorder(0)
image481.addOpacity(100)
image481.setupMatch( false, '3', Update_qu473, 8, '066583', 2)
image481.isChoice = true
image481.build()

text483 = new ObjText('text483',null,100,323,249,25,1,10,null,'div',null,0 )
text483.initSLine(1)
text483.initHasBullet(0)
text483.initRotateAngle(0,0,0)
text483.initHasOuterShadow(0)
text483.initHasTextShadow(0)
text483.initHasBorder(0)
text483.initHasOutline(0)
text483.initHasMargin(0)
text483.addIe8Attr(100, 323, 249, 25, 0, 0)
text483.addOpacity(100)
text483.setupMatch( true, '2', Update_qu473, 8, '066583', 2)
text483.isChoice = true
text483.arrCSSStyles = new Array();
text483.arrCSSStyles.push('span.text483Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text483.addInnerText('<div id=\"text483\"><a id=\"text483anc\" tabindex=\"10\"style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text483Font1\"  >Preferred Channel to Port\n</span ></p >\n</div></div>\n');
text483.build()

image484 = new ObjImage('image484','images/portsidebuoy.gif','Right choice image',646,271,38,71,1,11,'div',null, 0 )
image484.initRotateAngle(0,0,0,0,0,0,0)
image484.initHasShadow(0)
image484.initHasReflection(0)
image484.addIe8Attr(646, 271, 38, 71, 0, 0)
image484.initImageMap(1,'0,0,38,0,38,71,0,71,0,0','M 0 0 L 38 0 L 38 71 L 0 71 L 0 0 z')
image484.addBorder(0)
image484.addOpacity(100)
image484.setupMatch( false, '1', Update_qu473, 8, '066583', 2)
image484.isChoice = true
image484.build()

text486 = new ObjText('text486',null,100,404,295,24,1,12,null,'div',null,0 )
text486.initSLine(1)
text486.initHasBullet(0)
text486.initRotateAngle(0,0,0)
text486.initHasOuterShadow(0)
text486.initHasTextShadow(0)
text486.initHasBorder(0)
text486.initHasOutline(0)
text486.initHasMargin(0)
text486.addIe8Attr(100, 404, 295, 24, 0, 0)
text486.addOpacity(100)
text486.setupMatch( true, '3', Update_qu473, 8, '066583', 2)
text486.isChoice = true
text486.arrCSSStyles = new Array();
text486.arrCSSStyles.push('span.text486Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text486.addInnerText('<div id=\"text486\"><a id=\"text486anc\" tabindex=\"12\"style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text486Font1\"  >Starboard Side Lighted Buoy\n</span ></p >\n</div></div>\n');
text486.build()

image487 = new ObjImage('image487','images/preferredtostarboardbuoy.gif','Right choice image',645,371,40,70,1,13,'div',null, 0 )
image487.initRotateAngle(0,0,0,0,0,0,0)
image487.initHasShadow(0)
image487.initHasReflection(0)
image487.addIe8Attr(645, 371, 40, 70, 0, 0)
image487.initImageMap(1,'0,0,40,0,40,70,0,70,0,0','M 0 0 L 40 0 L 40 70 L 0 70 L 0 0 z')
image487.addBorder(0)
image487.addOpacity(100)
image487.setupMatch( false, '4', Update_qu473, 8, '066583', 2)
image487.isChoice = true
image487.build()

text489 = new ObjText('text489',null,100,484,297,22,1,14,null,'div',null,0 )
text489.initSLine(1)
text489.initHasBullet(0)
text489.initRotateAngle(0,0,0)
text489.initHasOuterShadow(0)
text489.initHasTextShadow(0)
text489.initHasBorder(0)
text489.initHasOutline(0)
text489.initHasMargin(0)
text489.addIe8Attr(100, 484, 297, 22, 0, 0)
text489.addOpacity(100)
text489.setupMatch( true, '4', Update_qu473, 8, '066583', 2)
text489.isChoice = true
text489.arrCSSStyles = new Array();
text489.arrCSSStyles.push('span.text489Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text489.addInnerText('<div id=\"text489\"><a id=\"text489anc\" tabindex=\"14\"style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text489Font1\"  >Preferred Channel to Starboard\n</span ></p >\n</div></div>\n');
text489.build()

image490 = new ObjImage('image490','images/preferredtoportbuoy.gif','Right choice image',645,470,40,70,1,15,'div',null, 0 )
image490.initRotateAngle(0,0,0,0,0,0,0)
image490.initHasShadow(0)
image490.initHasReflection(0)
image490.addIe8Attr(645, 470, 40, 70, 0, 0)
image490.initImageMap(1,'0,0,40,0,40,70,0,70,0,0','M 0 0 L 40 0 L 40 70 L 0 70 L 0 0 z')
image490.addBorder(0)
image490.addOpacity(100)
image490.setupMatch( false, '2', Update_qu473, 8, '066583', 2)
image490.isChoice = true
image490.build()

var trivQuestionArray=[qu473];
arObjs.push(button190);
arObjs.push(button196);
arObjs.push(button456);
arObjs.push(image392);
arObjs.push(image389);
arObjs.push(text358);
arObjs.push(qu473);
arObjs.push(text479);
arObjs.push(text480);
arObjs.push(image481);
arObjs.push(text483);
arObjs.push(image484);
arObjs.push(text486);
arObjs.push(image487);
arObjs.push(text489);
arObjs.push(image490);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<fieldset style="border:0;">
<div id="qu473"><a id="qu473anc"></a>
</div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button190, null, null);
    appendElement(button196, null, null);
    appendElement(button456, null, null);
    appendElement(image392, null, null);
    appendElement(image389, null, null);
    appendElement(text358, null, null);
    appendElement(text479, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text480, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image481, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text483, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image484, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text486, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image487, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text489, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image490, '<fieldset id="qu473_fieldset" style="border:0;"></fieldset>', null);
}
</script>

</body>
</html>
