<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test Section 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#74bac4; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page697';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_safety_test_test_section_2.html");
 function ReFlow() {
  findWH()
  var left = (winW > 785) ? (winW-785)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/intro-to-boating-safety', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj356', 'a001_safety_test', 'a001_safety_test_test_section_2.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_safety_test' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      var randPage = randomPage( 'a001_safety_test', false )
      if( randPage && randPage != '' ) trivExitPage( randPage, false )
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_safety_test_test_section_2.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '697', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(697) == 'notstarted' ) trivPageTracking.SetRangeStatus(697,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_safety_test', true )
}

function trivNextPage() {
    randomPage( 'a001_safety_test', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_safety_test_test_section_2.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function OnDeviceRotate() {

}

if( is.min ){


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 785) ? (winW-785)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:785px; height:600px; clip:rect(0px 785px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>


<script>
if( is.min ){
}
</script>

</body>
</html>
