<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Urgency</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<style type="text/css">
  body { background-color:#000080; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="mediaelement-and-player.js"></script>
<script src="trivantis-media.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page119';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 215;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_pop_ups_urgency.html");
 function ReFlow() {
  findWH()
  var left = (winW > 300) ? (winW-300)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_pop_ups_urgency.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '119', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_pop_ups_urgency.html', 'Urgency' )
  PreloadResources(new Array(text133,audio1045,text127,text126))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  text133.init()
  audio1045.init()
  text127.init()
  text126.init()
  text133.activate()
  audio1045.activate()
  text127.activate()
  text126.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(119) == 'notstarted' ) trivPageTracking.SetRangeStatus(119,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
    unloadPage(0, 'intro_to_boating_safety')
    if( window.self == window.myTop && trivCompleteCnt > 0 ) trivExitPage( 'ObjLayerActionExit()', false );
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        trivCompleteCnt++;action631( "trivLeavePage()" );

        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_pop_ups_distress.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_pop_ups_safety.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action631(fn){
try{
            audio1045.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
    }
    catch(err){
         setTimeout('action631('+fn+')',1000);
    }
}

function hyperText134() {
    {saveVariable( 'TrivantisEPS', 'T'); trivScormQuit(0, 'intro_to_boating_safety', true);} 
}

if( is.min ){
text133 = new ObjText('text133',null,52,191,198,19,1,1,null,'div',null,0 )
text133.initSLine(0)
text133.initHasBullet(0)
text133.initRotateAngle(0,0,0)
text133.initHasOuterShadow(0)
text133.initHasTextShadow(0)
text133.initHasBorder(0)
text133.initHasOutline(0)
text133.initHasMargin(0)
text133.addIe8Attr(52, 191, 198, 19, 0, 0)
text133.addOpacity(100)
text133.arrCSSStyles = new Array();
text133.arrCSSStyles.push('span.text133Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#0cbff2; text-decoration:underline;}');
text133.arrCSSStyles.push('span.text133Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#000080;}');
text133.addInnerText('<div id=\"text133\"><a id=\"text133anc\" tabindex=\"1\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<a href=\"javascript:hyperText134()\"  ><span class=\"text133Font1\"  >close this window</span></a ><span class=\"text133Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text133.build()

audio1045 = new ObjMedia('audio1045','PanPan',0,97,1,1,0,2,'media/panpan.mp3',0,1,0,0,1,0.800000,0,'div',0, 0 );
audio1045.bNeedPool = true;
audio1045.BuildMediaString()
audio1045.build()

text127 = new ObjText('text127',null,2,17,297,23,1,3,null,'div',null,0 )
text127.initSLine(0)
text127.initHasBullet(0)
text127.initRotateAngle(0,0,0)
text127.initHasOuterShadow(0)
text127.initHasTextShadow(0)
text127.initHasBorder(0)
text127.initHasOutline(0)
text127.initHasMargin(0)
text127.addIe8Attr(2, 17, 297, 23, 0, 0)
text127.addOpacity(100)
text127.arrCSSStyles = new Array();
text127.arrCSSStyles.push('span.text127Font1 { font-size:16px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text127.arrCSSStyles.push('span.text127Font2 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:bold;}');
text127.addInnerText('<div id=\"text127\"><a id=\"text127anc\" tabindex=\"3\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text127Font1\"  >The Urgency Signal: &nbsp;PAN-PAN</span ><span class=\"text127Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text127.build()

text126 = new ObjText('text126',null,19,56,263,122,1,4,null,'div',null,0 )
text126.initSLine(0)
text126.initHasBullet(1)
text126.initRotateAngle(0,0,0)
text126.initHasOuterShadow(0)
text126.initHasTextShadow(0)
text126.initHasBorder(0)
text126.initHasOutline(0)
text126.initHasMargin(0)
text126.addIe8Attr(19, 56, 263, 122, 0, 0)
text126.addOpacity(100)
text126.arrCSSStyles = new Array();
text126.arrCSSStyles.push('span.text126Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:normal; font-style:normal; text-decoration:normal;}');
text126.arrCSSStyles.push('li.text126Font1 { font-size:13px; font-family:"Verdana", sans-serif; color:#ffffff; font-weight:normal; font-style:normal; text-decoration:normal;}');
text126.addInnerText('<div id=\"text126\"><a id=\"text126anc\" tabindex=\"4\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.230\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text126Font1\"  >The PAN-PAN call is used to notify of a threat to safety that is not as urgent or serious as a Mayday call. Some examples include the following:\n</span ></p >\n<ul  style=\"list-style-position:outside;text-align:justify;\" >\n<li  class=\"text126Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text126CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text126Font1\"  >loss of a person overboard\n</span ></li >\n<li  class=\"text126Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text126CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text126Font1\"  >running out of fuel\n</span ></li >\n<li  class=\"text126Font1\" data-bltIndnt=\"0\" style=\"line-height:1.230;position:relative;margin-left:13px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text126CircleBulletFont6.png\'); padding-left:11px;\"><!--{ \ndata-bltIndnt:0\n} --><span class=\"text126Font1\"  >losing your way in a fog\n</span ></li >\n</ul >\n</div>\n');
text126.build()

arObjs.push(text133);
arObjs.push(audio1045);
arObjs.push(text127);
arObjs.push(text126);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 300) ? (winW-300)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:300px; height:215px; clip:rect(0px 300px 215px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text133, null, null);
    appendElement(audio1045, null, null);
    appendElement(text127, null, null);
    appendElement(text126, null, null);
}
</script>

</body>
</html>
