<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\djohnston\Downloads\IntroBoatingSafety_AWT_v11\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Certificate</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page521';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 600;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("a001index.html?jmptopg=a001_results_certificate.html");
 function ReFlow() {
  findWH()
  var left = (winW > 800) ? (winW-800)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var bInitSCORM = loadPage("Intro to Boating Safety", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'intro_to_boating_safety' )
VarCurrentDate = new Variable( 'VarCurrentDate', null, 1, 0, null, null, 'intro_to_boating_safety' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'intro_to_boating_safety', true )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_results_certificate.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '521', 'Intro to Boating Safety', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'a001_results_certificate.html', 'Certificate' )
  PreloadResources(new Array(image523,text527,text529,text531,text533,text539))
  pageLayer = new ObjLayer(GetCurrentPageID());
  pageLayer.show(true);
  image523.init()
  text527.init()
  text529.init()
  text531.init()
  text533.init()
  text539.init()
  image523.activate()
  text527.activate()
  text529.activate()
  text531.activate()
  text533.activate()
  text539.activate()
  window.scrollTo(0,1);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action541(  );
      action537(  );
      setTimeout( 'action535(  )', 500);

       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(521) == 'notstarted' ) trivPageTracking.SetRangeStatus(521,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
    unloadPage(1, 'intro_to_boating_safety')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_results_pass.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_results_fail.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action541(fn){
    text539.actionChangeContents(VarCurrentDate.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action537(fn){
    text531.actionChangeContents(AICC_Student_Name.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action535(fn){
    printOverride(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
image523 = new ObjImage('image523','images/certificate001.jpg','Certificate',0,0,800,600,1,1,'div',null, 0 )
image523.initRotateAngle(0,0,0,0,0,0,0)
image523.initHasShadow(0)
image523.initHasReflection(0)
image523.addIe8Attr(0, 0, 800, 600, 0, 0)
image523.initImageMap(1,'0,0,800,0,800,600,0,600,0,0','M 0 0 L 800 0 L 800 600 L 0 600 L 0 0 z')
image523.addBorder(0)
image523.addOpacity(100)
image523.build()

text527 = new ObjImage('text527','images/text527.png','Certificate of Completion',73,87,654,98,1,2,'div',null,0 )
text527.initRotateAngle(0,0,0)
text527.initHasShadow(0)
text527.addIe8Attr(73, 87, 654, 98, 0, 0)
text527.addBorder(0)
text527.addOpacity(100)
text527.build()

text529 = new ObjImage('text529','images/text529.png','This certifies that',121,191,558,60,1,3,'div',null,0 )
text529.initRotateAngle(0,0,0)
text529.initHasShadow(0)
text529.addIe8Attr(121, 191, 558, 60, 0, 0)
text529.addBorder(0)
text529.addOpacity(100)
text529.build()

text531 = new ObjText('text531',null,108,261,585,39,1,4,null,'div',null,0 )
text531.initSLine(0)
text531.initHasBullet(0)
text531.initRotateAngle(0,0,0)
text531.initHasOuterShadow(0)
text531.initHasTextShadow(0)
text531.initHasBorder(0)
text531.initHasOutline(0)
text531.initHasMargin(0)
text531.addIe8Attr(108, 261, 585, 39, 0, 0)
text531.addOpacity(100)
text531.arrCSSStyles = new Array();
text531.arrCSSStyles.push('span.text531Font1 { font-size:19px; font-family:"Verdana", sans-serif; color:#000000; font-style:italic;}');
text531.arrCSSStyles.push('span.text531Font2 { font-size:19px; font-family:"Verdana", sans-serif; color:#000000;}');
text531.addInnerText('<div id=\"text531\"><a id=\"text531anc\" tabindex=\"4\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text531Font1\"  >Student Name</span ><span class=\"text531Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text531.build()

text533 = new ObjImage('text533','images/text533.png','has successfully completed  Introductory Boating Safety',100,304,600,92,1,5,'div',null,0 )
text533.initRotateAngle(0,0,0)
text533.initHasShadow(0)
text533.addIe8Attr(100, 304, 600, 92, 0, 0)
text533.addBorder(0)
text533.addOpacity(100)
text533.build()

text539 = new ObjText('text539',null,108,484,585,33,1,6,null,'div',null,0 )
text539.initSLine(0)
text539.initHasBullet(0)
text539.initRotateAngle(0,0,0)
text539.initHasOuterShadow(0)
text539.initHasTextShadow(0)
text539.initHasBorder(0)
text539.initHasOutline(0)
text539.initHasMargin(0)
text539.addIe8Attr(108, 484, 585, 33, 0, 0)
text539.addOpacity(100)
text539.arrCSSStyles = new Array();
text539.arrCSSStyles.push('span.text539Font1 { font-size:19px; font-family:"Verdana", sans-serif; color:#000000; font-style:italic;}');
text539.arrCSSStyles.push('span.text539Font2 { font-size:19px; font-family:"Verdana", sans-serif; color:#000000;}');
text539.addInnerText('<div id=\"text539\"><a id=\"text539anc\" tabindex=\"6\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text539Font1\"  >Date</span ><span class=\"text539Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text539.build()

arObjs.push(image523);
arObjs.push(text527);
arObjs.push(text529);
arObjs.push(text531);
arObjs.push(text533);
arObjs.push(text539);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 800) ? (winW-800)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:800px; height:600px; clip:rect(0px 800px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(image523, null, null);
    appendElement(text527, null, null);
    appendElement(text529, null, null);
    appendElement(text531, null, null);
    appendElement(text533, null, null);
    appendElement(text539, null, null);
}
</script>

</body>
</html>
